[base]
featuresets:
 none
 rt
kernel-arch: x86

[build]
debug-info: true
image-file: arch/x86/boot/bzImage
vdso: true

[image]
bootloaders: grub-pc grub-efi-amd64 extlinux
install-stem: vmlinuz
breaks: xserver-xorg-input-vmmouse (<< 1:13.0.99)

[relations]
gcc-8: gcc-8 (>= 8.2.0-20) <!stage1 !cross>, gcc-8-@gnu-type-package@ (>= 8.2.0-20) <!stage1 cross>
headers%gcc-8: linux-compiler-gcc-8-x86 (>= 4.9.82-1+deb9u1~)

[amd64_description]
hardware: 64-bit PCs
hardware-long: PCs with AMD64, Intel 64 or VIA Nano processors
