#
# Config options generated by splitconfig
#
CONFIG_6LOWPAN=m
# CONFIG_6LOWPAN_DEBUGFS is not set
CONFIG_6LOWPAN_GHC_EXT_HDR_DEST=m
CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG=m
CONFIG_6LOWPAN_GHC_EXT_HDR_HOP=m
CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE=m
CONFIG_6LOWPAN_GHC_ICMPV6=m
CONFIG_6LOWPAN_GHC_UDP=m
CONFIG_6LOWPAN_NHC=m
CONFIG_6LOWPAN_NHC_DEST=m
CONFIG_6LOWPAN_NHC_FRAGMENT=m
CONFIG_6LOWPAN_NHC_HOP=m
CONFIG_6LOWPAN_NHC_IPV6=m
CONFIG_6LOWPAN_NHC_MOBILITY=m
CONFIG_6LOWPAN_NHC_ROUTING=m
CONFIG_6LOWPAN_NHC_UDP=m
CONFIG_842_COMPRESS=m
CONFIG_842_DECOMPRESS=m
# CONFIG_ABP060MG is not set
# CONFIG_ACORN_PARTITION is not set
CONFIG_ACT200L_DONGLE=m
CONFIG_ACTISYS_DONGLE=m
# CONFIG_AD2S1200 is not set
# CONFIG_AD2S1210 is not set
# CONFIG_AD2S90 is not set
# CONFIG_AD5064 is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_AD5360 is not set
# CONFIG_AD5380 is not set
# CONFIG_AD5421 is not set
# CONFIG_AD5446 is not set
# CONFIG_AD5449 is not set
# CONFIG_AD5504 is not set
# CONFIG_AD5592R is not set
# CONFIG_AD5593R is not set
# CONFIG_AD5624R_SPI is not set
# CONFIG_AD5686 is not set
# CONFIG_AD5755 is not set
# CONFIG_AD5761 is not set
# CONFIG_AD5764 is not set
# CONFIG_AD5791 is not set
# CONFIG_AD5933 is not set
# CONFIG_AD7150 is not set
# CONFIG_AD7152 is not set
# CONFIG_AD7192 is not set
# CONFIG_AD7266 is not set
# CONFIG_AD7280 is not set
# CONFIG_AD7291 is not set
# CONFIG_AD7298 is not set
# CONFIG_AD7303 is not set
# CONFIG_AD7476 is not set
# CONFIG_AD7606 is not set
# CONFIG_AD7746 is not set
# CONFIG_AD7766 is not set
# CONFIG_AD7780 is not set
# CONFIG_AD7791 is not set
# CONFIG_AD7793 is not set
# CONFIG_AD7816 is not set
# CONFIG_AD7887 is not set
# CONFIG_AD7923 is not set
# CONFIG_AD799X is not set
# CONFIG_AD8366 is not set
# CONFIG_AD8801 is not set
# CONFIG_AD9523 is not set
# CONFIG_AD9832 is not set
# CONFIG_AD9834 is not set
# CONFIG_ADE7753 is not set
# CONFIG_ADE7754 is not set
# CONFIG_ADE7758 is not set
# CONFIG_ADE7759 is not set
# CONFIG_ADE7854 is not set
# CONFIG_ADF4350 is not set
# CONFIG_ADFS_FS is not set
# CONFIG_ADIS16060 is not set
# CONFIG_ADIS16080 is not set
# CONFIG_ADIS16130 is not set
# CONFIG_ADIS16136 is not set
# CONFIG_ADIS16201 is not set
# CONFIG_ADIS16203 is not set
# CONFIG_ADIS16209 is not set
# CONFIG_ADIS16240 is not set
# CONFIG_ADIS16260 is not set
# CONFIG_ADIS16400 is not set
# CONFIG_ADIS16480 is not set
# CONFIG_ADJD_S311 is not set
# CONFIG_ADT7316 is not set
# CONFIG_ADXL345_I2C is not set
# CONFIG_ADXL345_SPI is not set
# CONFIG_ADXRS450 is not set
CONFIG_AEABI=y
# CONFIG_AFE4403 is not set
# CONFIG_AFE4404 is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_AK09911 is not set
# CONFIG_AK8974 is not set
CONFIG_AK8975=y
# CONFIG_AL3320A is not set
CONFIG_ALIGNMENT_TRAP=y
# CONFIG_ALTERA_MSGDMA is not set
# CONFIG_AM2315 is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_AMD_PHY is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ANDROID is not set
# CONFIG_APDS9300 is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_APDS9960 is not set
# CONFIG_APM_EMULATION is not set
CONFIG_AR5523=m
# CONFIG_ARCH_ARTPEC is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_DIGICOLOR is not set
# CONFIG_ARCH_DOVE is not set
# CONFIG_ARCH_EBSA110 is not set
# CONFIG_ARCH_EP93XX is not set
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_EXYNOS3=y
CONFIG_ARCH_EXYNOS4=y
CONFIG_ARCH_EXYNOS5=y
# CONFIG_ARCH_FOOTBRIDGE is not set
CONFIG_ARCH_HAS_BANDGAP=y
CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y
# CONFIG_ARCH_HIGHBANK is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_IXP4XX is not set
# CONFIG_ARCH_KEYSTONE is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_LPC32XX is not set
CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT=y
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_ARCH_MMP is not set
CONFIG_ARCH_MULTIPLATFORM=y
# CONFIG_ARCH_MULTI_CPU_AUTO is not set
# CONFIG_ARCH_MULTI_V6 is not set
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_MULTI_V7=y
# CONFIG_ARCH_MXC is not set
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
# CONFIG_ARCH_NETX is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP1 is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_OPTIONAL_KERNEL_RWX=y
CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_PXA is not set
# CONFIG_ARCH_REALVIEW is not set
# CONFIG_ARCH_RPC is not set
# CONFIG_ARCH_S3C24XX is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_SA1100 is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SIRF is not set
# CONFIG_ARCH_SOCFPGA is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_STI is not set
CONFIG_ARCH_SUPPORTS_BIG_ENDIAN=y
# CONFIG_ARCH_TANGO is not set
# CONFIG_ARCH_U8500 is not set
CONFIG_ARCH_USE_BUILTIN_BSWAP=y
# CONFIG_ARCH_VIRT is not set
# CONFIG_ARCH_W90X900 is not set
CONFIG_ARCH_WANT_GENERAL_HUGETLB=y
CONFIG_ARCH_WANT_IPC_PARSE_VERSION=y
# CONFIG_ARCH_WM8850 is not set
# CONFIG_ARCH_ZYNQ is not set
CONFIG_ARM=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_ARM_BIG_LITTLE_CPUIDLE is not set
CONFIG_ARM_CCI=y
CONFIG_ARM_CCI400_COMMON=y
CONFIG_ARM_CCI400_PORT_CTRL=y
# CONFIG_ARM_CPUIDLE is not set
CONFIG_ARM_CPU_SUSPEND=y
CONFIG_ARM_CPU_TOPOLOGY=y
CONFIG_ARM_CRYPTO=y
CONFIG_ARM_DMA_IOMMU_ALIGNMENT=8
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_DMA_USE_IOMMU=y
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_ERRATA_643719=y
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_754327 is not set
# CONFIG_ARM_ERRATA_764369 is not set
# CONFIG_ARM_ERRATA_773022 is not set
# CONFIG_ARM_ERRATA_775420 is not set
# CONFIG_ARM_ERRATA_798181 is not set
# CONFIG_ARM_ERRATA_818325_852422 is not set
# CONFIG_ARM_ERRATA_821420 is not set
# CONFIG_ARM_ERRATA_825619 is not set
# CONFIG_ARM_ERRATA_852421 is not set
# CONFIG_ARM_ERRATA_852423 is not set
# CONFIG_ARM_EXYNOS5440_CPUFREQ is not set
CONFIG_ARM_EXYNOS_BUS_DEVFREQ=y
CONFIG_ARM_EXYNOS_CPUIDLE=y
CONFIG_ARM_HAS_SG_CHAIN=y
CONFIG_ARM_HEAVY_MB=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_L1_CACHE_SHIFT_6=y
# CONFIG_ARM_LPAE is not set
# CONFIG_ARM_MODULE_PLTS is not set
CONFIG_ARM_PATCH_IDIV=y
CONFIG_ARM_PATCH_PHYS_VIRT=y
# CONFIG_ARM_PL172_MPMC is not set
# CONFIG_ARM_PSCI is not set
# CONFIG_ARM_SMMU is not set
CONFIG_ARM_THUMB=y
# CONFIG_ARM_THUMBEE is not set
CONFIG_ARM_UNWIND=y
CONFIG_ARM_VIRT_EXT=y
# CONFIG_AS3935 is not set
CONFIG_ASN1=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_AT803X_PHY is not set
CONFIG_ATAGS=y
CONFIG_ATALK=m
# CONFIG_ATARI_PARTITION is not set
CONFIG_ATH10K=m
# CONFIG_ATH10K_DEBUG is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_SDIO is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH10K_USB is not set
# CONFIG_ATH6KL is not set
CONFIG_ATH9K=m
# CONFIG_ATH9K_AHB is not set
CONFIG_ATH9K_BTCOEX_SUPPORT=y
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
CONFIG_ATH9K_COMMON=m
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_DYNACK is not set
CONFIG_ATH9K_HTC=m
# CONFIG_ATH9K_HTC_DEBUGFS is not set
CONFIG_ATH9K_HW=m
# CONFIG_ATH9K_HWRNG is not set
CONFIG_ATH9K_PCOEM=y
CONFIG_ATH9K_RFKILL=y
# CONFIG_ATH9K_WOW is not set
CONFIG_ATH_COMMON=m
# CONFIG_ATLAS_PH_SENSOR is not set
CONFIG_ATM=m
CONFIG_ATM_BR2684=m
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_ATM_CLIP=m
CONFIG_ATM_CLIP_NO_ICMP=y
CONFIG_ATM_DRIVERS=y
CONFIG_ATM_DUMMY=m
CONFIG_ATM_LANE=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_TCP=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AUTOFS4_FS=y
CONFIG_AUTO_ZRELADDR=y
# CONFIG_AX25 is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BATMAN_ADV=m
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BATMAN_ADV_BLA=y
CONFIG_BATMAN_ADV_DAT=y
# CONFIG_BATMAN_ADV_DEBUG is not set
CONFIG_BATMAN_ADV_DEBUGFS=y
CONFIG_BATMAN_ADV_MCAST=y
CONFIG_BATMAN_ADV_NC=y
# CONFIG_BATTERY_DS2760 is not set
# CONFIG_BATTERY_LEGO_EV3 is not set
CONFIG_BATTERY_MAX17040=y
CONFIG_BATTERY_MAX17042=y
CONFIG_BATTERY_SBS=y
# CONFIG_BCM87XX_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BEFS_FS is not set
CONFIG_BFQ_GROUP_IOSCHED=y
# CONFIG_BFS_FS is not set
# CONFIG_BH1750 is not set
# CONFIG_BH1780 is not set
CONFIG_BIG_LITTLE=y
# CONFIG_BINFMT_FLAT is not set
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DRBD=m
# CONFIG_BLK_DEV_IO_TRACE is not set
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_THROTTLING_LOW=y
CONFIG_BLK_DEV_ZONED=y
CONFIG_BLK_WBT=y
CONFIG_BLK_WBT_MQ=y
CONFIG_BLK_WBT_SQ=y
# CONFIG_BL_SWITCHER is not set
# CONFIG_BMA180 is not set
# CONFIG_BMA220 is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMC150_MAGN_I2C is not set
# CONFIG_BMC150_MAGN_SPI is not set
# CONFIG_BMG160 is not set
# CONFIG_BMI160_I2C is not set
# CONFIG_BMI160_SPI is not set
# CONFIG_BMP280 is not set
CONFIG_BPF_EVENTS=y
# CONFIG_BPF_JIT is not set
# CONFIG_BPF_STREAM_PARSER is not set
CONFIG_BPF_SYSCALL=y
# CONFIG_BRCMSMAC is not set
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE_VLAN_FILTERING=y
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BSD_PROCESS_ACCT_V3 is not set
CONFIG_BT=m
# CONFIG_BTRFS_FS_RUN_SANITY_TESTS is not set
# CONFIG_BT_6LOWPAN is not set
CONFIG_BT_BNEP=m
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_AG6XX=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_INTEL=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_HCIUART_QCA=y
CONFIG_BT_HIDP=m
CONFIG_BT_LEDS=y
CONFIG_BT_QCA=m
CONFIG_BT_RFCOMM=m
# CONFIG_C2PORT is not set
# CONFIG_CACHEFILES is not set
CONFIG_CACHE_L2X0=y
# CONFIG_CACHE_L2X0_PMU is not set
# CONFIG_CAN_FLEXCAN is not set
CONFIG_CAN_GS_USB=m
CONFIG_CAN_MCP251X=m
# CONFIG_CAN_RCAR is not set
# CONFIG_CAN_RCAR_CANFD is not set
# CONFIG_CAN_SJA1000 is not set
# CONFIG_CAN_SOFTING is not set
# CONFIG_CAN_TI_HECC is not set
# CONFIG_CAN_VCAN is not set
CONFIG_CARL9170=m
# CONFIG_CARL9170_DEBUGFS is not set
CONFIG_CARL9170_HWRNG=y
CONFIG_CARL9170_LEDS=y
CONFIG_CARL9170_WPC=y
# CONFIG_CC10001_ADC is not set
# CONFIG_CCS811 is not set
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_REGULAR=y
CONFIG_CEC_CORE=y
CONFIG_CEC_NOTIFIER=y
CONFIG_CEC_PLATFORM_DRIVERS=y
# CONFIG_CEPH_FS is not set
# CONFIG_CEPH_LIB is not set
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_WRITEBACK=y
CONFIG_CHROME_PLATFORMS=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
# CONFIG_CICADA_PHY is not set
CONFIG_CIFS_ACL=y
# CONFIG_CIFS_DEBUG is not set
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_POSIX=y
CONFIG_CIFS_SMB311=y
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CLKSRC_EXYNOS_MCT=y
CONFIG_CLKSRC_SAMSUNG_PWM=y
CONFIG_CLZ_TAB=y
# CONFIG_CM32181 is not set
# CONFIG_CM3232 is not set
# CONFIG_CM3323 is not set
# CONFIG_CM3605 is not set
CONFIG_CM36651=y
CONFIG_CMA=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7
# CONFIG_CMA_DEBUGFS is not set
CONFIG_CMA_SIZE_MBYTES=128
# CONFIG_CMA_SIZE_SEL_MAX is not set
CONFIG_CMA_SIZE_SEL_MBYTES=y
# CONFIG_CMA_SIZE_SEL_MIN is not set
# CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
CONFIG_CMDLINE="s5p_mfc.mem=16M"
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_CMDLINE_PARTITION is not set
# CONFIG_CODA_FS is not set
CONFIG_COMMON_CLK_S2MPS11=y
CONFIG_COMMON_CLK_SAMSUNG=y
CONFIG_COMPAT_BRK=y
CONFIG_CONFIGFS_FS=y
# CONFIG_CONNECTOR is not set
# CONFIG_CORDIC is not set
CONFIG_CPUFREQ_DT=y
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
CONFIG_CPU_EXYNOS4210=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_HAS_ASID=y
# CONFIG_CPU_ICACHE_DISABLE is not set
CONFIG_CPU_IDLE=y
# CONFIG_CPU_IDLE_GOV_LADDER is not set
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_SW_DOMAIN_PAN=y
CONFIG_CPU_THUMB_CAPABLE=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
CONFIG_CRAMFS=y
# CONFIG_CRC7 is not set
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
# CONFIG_CROS_EC_CHARDEV is not set
CONFIG_CROS_EC_PROTO=y
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_AES_ARM=m
CONFIG_CRYPTO_AES_ARM_BS=m
CONFIG_CRYPTO_AES_ARM_CE=m
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_AKCIPHER=y
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CHACHA20_NEON=m
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRC32_ARM_CE=m
CONFIG_CRYPTO_CRCT10DIF_ARM_CE=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_DEV_EXYNOS_HASH=y
# CONFIG_CRYPTO_DEV_EXYNOS_RNG is not set
CONFIG_CRYPTO_DEV_S5P=y
CONFIG_CRYPTO_DH=m
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_ECHAINIV=m
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GHASH_ARM_CE=m
CONFIG_CRYPTO_HASH_INFO=y
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_KPP=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_RSA=m
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_SHA1_ARM_CE=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA256_ARM=m
CONFIG_CRYPTO_SHA2_ARM_CE=m
CONFIG_CRYPTO_SHA3=m
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=y
# CONFIG_CUSE is not set
# CONFIG_DA280 is not set
# CONFIG_DA311 is not set
# CONFIG_DAVICOM_PHY is not set
CONFIG_DAX=y
# CONFIG_DCB is not set
CONFIG_DEBUG_ALIGN_RODATA=y
# CONFIG_DEBUG_KERNEL is not set
CONFIG_DEBUG_LL_INCLUDE="mach/debug-macro.S"
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_UART_8250 is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DECNET=m
# CONFIG_DECNET_NF_GRABULATOR is not set
CONFIG_DECNET_ROUTER=y
CONFIG_DECOMPRESS_LZ4=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_CODEL is not set
CONFIG_DEFAULT_FQ=y
# CONFIG_DEFAULT_FQ_CODEL is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_NET_SCH="fq"
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DEFAULT_PFIFO_FAST is not set
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
# CONFIG_DEFAULT_SFQ is not set
# CONFIG_DEPRECATED_PARAM_STRUCT is not set
CONFIG_DEVFREQ_EVENT_EXYNOS_NOCP=y
CONFIG_DEVFREQ_EVENT_EXYNOS_PPMU=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
# CONFIG_DEVFREQ_THERMAL is not set
CONFIG_DEVKMEM=y
CONFIG_DEV_APPLETALK=m
CONFIG_DEV_COREDUMP=y
# CONFIG_DHT11 is not set
CONFIG_DLCI=m
CONFIG_DLCI_MAX=8
# CONFIG_DLM is not set
# CONFIG_DM9000 is not set
CONFIG_DMADEVICES=y
# CONFIG_DMADEVICES_DEBUG is not set
# CONFIG_DMARD06 is not set
# CONFIG_DMARD09 is not set
# CONFIG_DMARD10 is not set
# CONFIG_DMATEST is not set
CONFIG_DMA_CMA=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
# CONFIG_DM_DEBUG is not set
CONFIG_DM_DEBUG_BLOCK_MANAGER_LOCKING=y
CONFIG_DM_DEBUG_BLOCK_STACK_TRACING=y
CONFIG_DM_ERA=m
CONFIG_DM_INTEGRITY=m
# CONFIG_DM_LOG_USERSPACE is not set
CONFIG_DM_LOG_WRITES=m
CONFIG_DM_MQ_DEFAULT=y
CONFIG_DM_VERITY_FEC=y
CONFIG_DM_ZONED=m
CONFIG_DONGLE=y
# CONFIG_DPOT_DAC is not set
# CONFIG_DRBD_FAULT_INJECTION is not set
# CONFIG_DRM_ARMADA is not set
CONFIG_DRM_EXYNOS=y
# CONFIG_DRM_EXYNOS5433_DECON is not set
# CONFIG_DRM_EXYNOS7_DECON is not set
CONFIG_DRM_EXYNOS_FIMC=y
# CONFIG_DRM_EXYNOS_FIMD is not set
CONFIG_DRM_EXYNOS_G2D=y
CONFIG_DRM_EXYNOS_HDMI=y
CONFIG_DRM_EXYNOS_IOMMU=y
CONFIG_DRM_EXYNOS_IPP=y
CONFIG_DRM_EXYNOS_MIXER=y
CONFIG_DRM_EXYNOS_ROTATOR=y
# CONFIG_DRM_EXYNOS_VIDI is not set
# CONFIG_DRM_FSL_DCU is not set
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_NXP_PTN3460=y
# CONFIG_DRM_OMAP is not set
# CONFIG_DRM_PANEL_INNOLUX_P079ZCA is not set
# CONFIG_DRM_PANEL_JDI_LT070ME05000 is not set
# CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00 is not set
CONFIG_DRM_PANEL_SAMSUNG_LD9040=y
# CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2 is not set
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=y
# CONFIG_DRM_PANEL_SHARP_LQ101R1SX01 is not set
# CONFIG_DRM_PANEL_SHARP_LS043T1LE01 is not set
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PARADE_PS8622=y
# CONFIG_DRM_STI is not set
# CONFIG_DRM_STM is not set
# CONFIG_DRM_TILCDC is not set
# CONFIG_DS1682 is not set
# CONFIG_DS1803 is not set
CONFIG_DVB_ATBM8830=m
# CONFIG_DVB_C8SECTPFE is not set
CONFIG_DVB_CX22702=m
CONFIG_DVB_DIB3000MB=m
CONFIG_DVB_DIB3000MC=m
CONFIG_DVB_DIB7000M=m
CONFIG_DVB_DIB7000P=m
CONFIG_DVB_DIB8000=m
CONFIG_DVB_DS3000=m
CONFIG_DVB_GP8PSK_FE=m
CONFIG_DVB_IX2505V=m
CONFIG_DVB_LGS8GXX=m
CONFIG_DVB_LNBP21=m
CONFIG_DVB_LNBP22=m
CONFIG_DVB_M88RS2000=m
CONFIG_DVB_NXT6000=m
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_RTL2832_SDR=m
CONFIG_DVB_SI2165=m
CONFIG_DVB_SI21XX=m
CONFIG_DVB_SP2=m
CONFIG_DVB_STB0899=m
CONFIG_DVB_STB6000=m
CONFIG_DVB_STB6100=m
CONFIG_DVB_STV0288=m
CONFIG_DVB_STV090x=m
CONFIG_DVB_STV6110x=m
CONFIG_DVB_TDA1004X=m
CONFIG_DVB_TDA10086=m
CONFIG_DVB_TDA826X=m
CONFIG_DVB_TUNER_DIB0070=m
CONFIG_DVB_TUNER_DIB0090=m
CONFIG_DVB_USB=m
CONFIG_DVB_USB_A800=m
CONFIG_DVB_USB_AF9005=m
CONFIG_DVB_USB_AF9005_REMOTE=m
CONFIG_DVB_USB_AZ6027=m
CONFIG_DVB_USB_CINERGY_T2=m
CONFIG_DVB_USB_CXUSB=m
# CONFIG_DVB_USB_DEBUG is not set
CONFIG_DVB_USB_DIB0700=m
CONFIG_DVB_USB_DIB3000MC=m
CONFIG_DVB_USB_DIBUSB_MB=m
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_DVB_USB_DIBUSB_MC=m
CONFIG_DVB_USB_DIGITV=m
CONFIG_DVB_USB_DTT200U=m
CONFIG_DVB_USB_DTV5100=m
CONFIG_DVB_USB_DVBSKY=m
CONFIG_DVB_USB_DW2102=m
CONFIG_DVB_USB_FRIIO=m
CONFIG_DVB_USB_GP8PSK=m
CONFIG_DVB_USB_LME2510=m
CONFIG_DVB_USB_M920X=m
CONFIG_DVB_USB_NOVA_T_USB2=m
CONFIG_DVB_USB_OPERA1=m
CONFIG_DVB_USB_PCTV452E=m
CONFIG_DVB_USB_TECHNISAT_USB2=m
CONFIG_DVB_USB_TTUSB2=m
CONFIG_DVB_USB_UMT_010=m
CONFIG_DVB_USB_VP702X=m
CONFIG_DVB_USB_VP7045=m
CONFIG_DVB_ZL10039=m
# CONFIG_DW_DMAC is not set
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_ECRYPT_FS is not set
CONFIG_EDAC_ATOMIC_SCRUB=y
# CONFIG_EMBEDDED is not set
# CONFIG_ENABLE_DEFAULT_TRACERS is not set
CONFIG_ENCRYPTED_KEYS=y
# CONFIG_ENVELOPE_DETECTOR is not set
CONFIG_ESI_DONGLE=m
# CONFIG_EXPERT is not set
CONFIG_EXPORTFS_BLOCK_OPS=y
CONFIG_EXT2_FS=y
# CONFIG_EXT2_FS_XATTR is not set
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
# CONFIG_EXT4_DEBUG is not set
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS_ENCRYPTION=y
# CONFIG_EXTCON_ADC_JACK is not set
# CONFIG_EXTCON_USBC_CROS_EC is not set
CONFIG_EXTCON_USB_GPIO=m
CONFIG_EXTRA_FIRMWARE="edid/480x320.bin edid/1920x1080_24hz.bin edid/1920x1080_23_976hz.bin edid/848x480.bin edid/1152x864_75hz.bin edid/1280x768.bin edid/1920x800.bin edid/1400x1050.bin edid/1792x1344.bin edid/1024x768.bin edid/1280x800.bin edid/1920x1080.bin edid/720x480.bin edid/800x600.bin edid/800x480.bin edid/480x800.bin edid/1280x1024.bin edid/1280x720.bin edid/1440x900.bin edid/1680x1050.bin edid/1360x768.bin edid/1366x768.bin edid/1600x1200.bin edid/1600x900.bin edid/1920x1200_30hz.bin edid/1920x1200_60hz.bin edid/1920x1080_50hz.bin edid/640x480.bin edid/720x576.bin edid/1024x600.bin"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
CONFIG_EXYNOS5420_MCPM=y
CONFIG_EXYNOS_ADC=y
CONFIG_EXYNOS_AUDSS_CLK_CON=y
CONFIG_EXYNOS_CPU_SUSPEND=y
CONFIG_EXYNOS_IOMMU=y
# CONFIG_EXYNOS_IOMMU_DEBUG is not set
CONFIG_EXYNOS_PMU=y
CONFIG_EXYNOS_PMU_ARM_DRIVERS=y
CONFIG_EXYNOS_PM_DOMAINS=y
CONFIG_EXYNOS_SROM=y
CONFIG_EXYNOS_THERMAL=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_F2FS_FS_ENCRYPTION=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_FAT_DEFAULT_UTF8=y
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_S3C is not set
CONFIG_FB_TFT_HX8357D=m
CONFIG_FB_TFT_ILI9163=m
CONFIG_FB_TFT_SSD1305=m
CONFIG_FB_TFT_SSD1325=m
CONFIG_FB_TFT_ST7789V=m
CONFIG_FB_TFT_UC1611=m
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_FONTS=y
# CONFIG_FONT_10x18 is not set
# CONFIG_FONT_6x10 is not set
# CONFIG_FONT_6x11 is not set
CONFIG_FONT_7x14=y
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_MINI_4x6 is not set
# CONFIG_FONT_PEARL_8x8 is not set
# CONFIG_FONT_SUN12x22 is not set
# CONFIG_FONT_SUN8x16 is not set
CONFIG_FRAME_WARN=1024
# CONFIG_FSL_EDMA is not set
CONFIG_FS_ENCRYPTION=y
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_GENERIC_ADC_BATTERY is not set
# CONFIG_GENERIC_ADC_THERMAL is not set
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GENERIC_PHY=y
CONFIG_GIC_NON_BANKED=y
CONFIG_GIRBIL_DONGLE=m
# CONFIG_GP2AP020A00F is not set
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_GPIO_GENERIC_PLATFORM is not set
# CONFIG_GPIO_MPC8XXX is not set
# CONFIG_GPIO_SX150X is not set
# CONFIG_GPIO_WM8994 is not set
# CONFIG_GPIO_ZEVIO is not set
CONFIG_HAMRADIO=y
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_HAVE_EXIT_THREAD=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZ4=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_HAVE_NMI=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_OPTPROBES=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_HAVE_S3C2410_I2C=y
CONFIG_HAVE_S3C2410_WATCHDOG=y
CONFIG_HAVE_S3C_RTC=y
CONFIG_HAVE_SMP=y
# CONFIG_HDC100X is not set
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
# CONFIG_HI8435 is not set
CONFIG_HID_A4TECH=m
CONFIG_HID_ACCUTOUCH=m
CONFIG_HID_ALPS=m
CONFIG_HID_APPLE=m
CONFIG_HID_ASUS=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=m
CONFIG_HID_BETOP_FF=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CMEDIA=m
CONFIG_HID_CORSAIR=m
CONFIG_HID_CP2112=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GEMBIRD=m
CONFIG_HID_GFRM=m
CONFIG_HID_GT683R=m
CONFIG_HID_ITE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_LENOVO=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_LOGITECH_HIDPP=m
CONFIG_HID_MAYFLASH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_NTI=m
CONFIG_HID_PENMOUNT=m
CONFIG_HID_PID=y
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_RETRODE=m
CONFIG_HID_RMI=m
# CONFIG_HID_SENSOR_ACCEL_3D is not set
# CONFIG_HID_SENSOR_ALS is not set
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
# CONFIG_HID_SENSOR_DEVICE_ROTATION is not set
# CONFIG_HID_SENSOR_GYRO_3D is not set
# CONFIG_HID_SENSOR_HUMIDITY is not set
# CONFIG_HID_SENSOR_IIO_COMMON is not set
# CONFIG_HID_SENSOR_INCLINOMETER_3D is not set
# CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set
# CONFIG_HID_SENSOR_PRESS is not set
# CONFIG_HID_SENSOR_PROX is not set
# CONFIG_HID_SENSOR_TEMP is not set
CONFIG_HID_UDRAW_PS3=m
CONFIG_HIGHMEM=y
CONFIG_HIGHPTE=y
CONFIG_HMP_FAST_CPU_MASK="F0"
CONFIG_HMP_SLOW_CPU_MASK="0F"
# CONFIG_HOSTAP is not set
# CONFIG_HP03 is not set
# CONFIG_HP206C is not set
CONFIG_HPERF_HMP=y
# CONFIG_HPERF_HMP_DEBUG is not set
CONFIG_HPFS_FS=m
# CONFIG_HTC_EGPIO is not set
# CONFIG_HTS221 is not set
# CONFIG_HTU21 is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HW_RANDOM_TPM=y
# CONFIG_HX711 is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
# CONFIG_HZ_200 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_500 is not set
CONFIG_HZ_FIXED=0
CONFIG_I2C_ARB_GPIO_CHALLENGE=y
CONFIG_I2C_CROS_EC_TUNNEL=y
# CONFIG_I2C_DEMUX_PINCTRL is not set
CONFIG_I2C_EXYNOS5=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_CUSTOM=m
CONFIG_I2C_HID=m
# CONFIG_I2C_MUX_PINCTRL is not set
# CONFIG_I2C_PARPORT is not set
CONFIG_I2C_S3C2410=y
# CONFIG_I2C_TINY_USB is not set
# CONFIG_IAQCORE is not set
CONFIG_IEEE802154=m
CONFIG_IEEE802154_6LOWPAN=m
# CONFIG_IEEE802154_ADF7242 is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_ATUSB is not set
# CONFIG_IEEE802154_CA8210 is not set
# CONFIG_IEEE802154_CC2520 is not set
CONFIG_IEEE802154_DRIVERS=m
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_IEEE802154_SOCKET=m
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_IIO_CONFIGFS is not set
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
# CONFIG_IIO_CROS_EC_SENSORS_CORE is not set
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
CONFIG_IIO_KFIFO_BUF=y
# CONFIG_IIO_MUX is not set
# CONFIG_IIO_SSP_SENSORHUB is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_IIO_SW_DEVICE is not set
# CONFIG_IIO_SW_TRIGGER is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_TRIGGERED_BUFFER=y
# CONFIG_IMX_IPUV3_CORE is not set
# CONFIG_INA2XX_ADC is not set
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_DIAG_DESTROY=y
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
# CONFIG_INITRAMFS_FORCE is not set
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MATRIXKMAP=y
CONFIG_INPUT_POLLDEV=m
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
CONFIG_INPUT_TABLET=y
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INV_MPU6050_I2C is not set
# CONFIG_INV_MPU6050_SPI is not set
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
CONFIG_IOSCHED_BFQ=y
CONFIG_IP6_NF_NAT=m
CONFIG_IP6_NF_TARGET_MASQUERADE=m
CONFIG_IP6_NF_TARGET_NPT=m
CONFIG_IPDDP=m
CONFIG_IPDDP_ENCAP=y
CONFIG_IPV6_FOU=m
CONFIG_IPV6_FOU_TUNNEL=m
CONFIG_IPV6_GRE=m
CONFIG_IPV6_ILA=m
CONFIG_IPVLAN=m
# CONFIG_IPVTAP is not set
CONFIG_IPX=m
CONFIG_IPX_INTERN=y
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_MROUTE=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_VS_DEBUG=y
CONFIG_IP_VS_FO=m
CONFIG_IP_VS_OVF=m
CONFIG_IRCOMM=m
CONFIG_IRDA=m
CONFIG_IRDA_CACHE_LAST_LSAP=y
# CONFIG_IRDA_DEBUG is not set
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_IRLAN=m
# CONFIG_IRNET is not set
CONFIG_IRQ_DOMAIN_DEBUG=y
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_IRTTY_SIR=m
CONFIG_IR_GPIOPLUG_CIR=m
CONFIG_IR_GPIO_CIR=y
# CONFIG_IR_GPIO_TX is not set
CONFIG_IR_HIX5HD2=m
CONFIG_IR_IGORPLUGUSB=m
CONFIG_IR_IGUANA=m
CONFIG_IR_IMON=m
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_LIRC_CODEC=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
# CONFIG_IR_PWM_TX is not set
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
CONFIG_IR_REDRAT3=m
CONFIG_IR_SANYO_DECODER=m
# CONFIG_IR_SERIAL is not set
CONFIG_IR_SHARP_DECODER=m
# CONFIG_IR_SIR is not set
CONFIG_IR_SONY_DECODER=m
# CONFIG_IR_SPI is not set
CONFIG_IR_STREAMZAP=m
CONFIG_IR_TTUSBIR=m
CONFIG_IR_XMP_DECODER=m
CONFIG_ISCSI_TARGET=m
# CONFIG_ISL29125 is not set
# CONFIG_ITG3200 is not set
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_PSXPAD_SPI=m
CONFIG_JOYSTICK_PSXPAD_SPI_FF=y
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_WALKERA0701=m
# CONFIG_JSA1212 is not set
# CONFIG_KARMA_PARTITION is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZ4 is not set
# CONFIG_KERNEL_LZMA is not set
# CONFIG_KERNEL_LZO is not set
# CONFIG_KERNEL_XZ is not set
# CONFIG_KEYBOARD_ADC is not set
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KEYBOARD_CROS_EC is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_SAMSUNG=y
CONFIG_KINGSUN_DONGLE=m
# CONFIG_KMX61 is not set
CONFIG_KS959_DONGLE=m
CONFIG_KSDAZZLE_DONGLE=m
# CONFIG_KSM is not set
CONFIG_KUSER_HELPERS=y
# CONFIG_KXCJK1013 is not set
# CONFIG_KXSD9 is not set
CONFIG_LBDAF=y
CONFIG_LCD_PLATFORM=m
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_AAT1290 is not set
# CONFIG_LEDS_AS3645A is not set
CONFIG_LEDS_CLASS_FLASH=y
# CONFIG_LEDS_KTD2692 is not set
CONFIG_LEDS_PWM=y
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_CAMERA is not set
CONFIG_LIBCRC32C=m
CONFIG_LIBERTAS=m
# CONFIG_LIBERTAS_DEBUG is not set
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
# CONFIG_LIBERTAS_SPI is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBERTAS_USB=m
# CONFIG_LIDAR_LITE_V2 is not set
CONFIG_LIRC=m
CONFIG_LIRC_ODROID=m
CONFIG_LIRC_STAGING=y
# CONFIG_LIRC_ZILOG is not set
CONFIG_LITELINK_DONGLE=m
CONFIG_LLC2=m
# CONFIG_LMP91000 is not set
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LOOPBACK_TARGET=m
CONFIG_LRU_CACHE=m
# CONFIG_LTC2471 is not set
# CONFIG_LTC2485 is not set
# CONFIG_LTC2497 is not set
# CONFIG_LTC2632 is not set
# CONFIG_LTR501 is not set
CONFIG_LWTUNNEL=y
CONFIG_LWTUNNEL_BPF=y
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
CONFIG_LZ4_DECOMPRESS=y
# CONFIG_M62332 is not set
CONFIG_MA600_DONGLE=m
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC802154=m
CONFIG_MACSEC=m
CONFIG_MACVTAP=m
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAG3110 is not set
# CONFIG_MAILBOX is not set
# CONFIG_MALI_2MB_ALLOC is not set
# CONFIG_MALI_CORESTACK is not set
# CONFIG_MALI_DEBUG is not set
CONFIG_MALI_DEVFREQ=y
CONFIG_MALI_DMA_FENCE=y
CONFIG_MALI_EXPERT=y
# CONFIG_MALI_FENCE_DEBUG is not set
# CONFIG_MALI_GATOR_SUPPORT is not set
CONFIG_MALI_MIDGARD=y
# CONFIG_MALI_MIDGARD_ENABLE_TRACE is not set
# CONFIG_MALI_NO_MALI is not set
CONFIG_MALI_PLATFORM_NAME="devicetree"
# CONFIG_MALI_PRFCNT_SET_SECONDARY is not set
# CONFIG_MALI_SYSTEM_TRACE is not set
# CONFIG_MALI_TRACE_TIMELINE is not set
# CONFIG_MAX1027 is not set
# CONFIG_MAX11100 is not set
# CONFIG_MAX1118 is not set
# CONFIG_MAX1363 is not set
# CONFIG_MAX30100 is not set
# CONFIG_MAX30102 is not set
# CONFIG_MAX44000 is not set
# CONFIG_MAX517 is not set
# CONFIG_MAX5481 is not set
# CONFIG_MAX5487 is not set
# CONFIG_MAX5821 is not set
# CONFIG_MAX9611 is not set
# CONFIG_MAXIM_THERMOCOUPLE is not set
CONFIG_MAY_USE_DEVLINK=m
# CONFIG_MC3230 is not set
CONFIG_MCP2120_DONGLE=m
# CONFIG_MCP320X is not set
# CONFIG_MCP3422 is not set
# CONFIG_MCP4131 is not set
# CONFIG_MCP4531 is not set
# CONFIG_MCP4725 is not set
# CONFIG_MCP4922 is not set
CONFIG_MCPM=y
CONFIG_MCS_FIR=m
# CONFIG_MEDIA_CEC_RC is not set
CONFIG_MEDIA_CEC_SUPPORT=y
CONFIG_MEDIA_CONTROLLER_DVB=y
CONFIG_MEDIA_SDR_SUPPORT=y
CONFIG_MEDIA_TUNER_MAX2165=m
CONFIG_MEDIA_TUNER_MSI001=m
CONFIG_MEDIA_TUNER_MT2266=m
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMORY=y
CONFIG_MEMORY_ISOLATION=y
# CONFIG_MFD_ASIC3 is not set
CONFIG_MFD_CROS_EC=y
CONFIG_MFD_CROS_EC_I2C=y
CONFIG_MFD_CROS_EC_SPI=y
# CONFIG_MFD_EXYNOS_LPASS is not set
# CONFIG_MFD_PM8XXX is not set
CONFIG_MFD_SEC_CORE=y
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
CONFIG_MFD_WM8994=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_MIGHT_HAVE_PCI=y
CONFIG_MINIX_FS=m
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX90614 is not set
# CONFIG_MMA7455_I2C is not set
# CONFIG_MMA7455_SPI is not set
# CONFIG_MMA7660 is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
# CONFIG_MMC35240 is not set
# CONFIG_MMC_ARMMMCI is not set
CONFIG_MMC_DW=y
CONFIG_MMC_DW_EXYNOS=y
# CONFIG_MMC_DW_K3 is not set
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_SDHCI=y
# CONFIG_MMC_SDHCI_PLTFM is not set
CONFIG_MMC_SDHCI_S3C=y
CONFIG_MMC_SDHCI_S3C_DMA=y
CONFIG_MODULES_USE_ELF_REL=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_ELAN_I2C_I2C=y
CONFIG_MOUSE_ELAN_I2C_SMBUS=y
# CONFIG_MOUSE_PS2 is not set
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MPILIB=y
# CONFIG_MPL115_I2C is not set
# CONFIG_MPL115_SPI is not set
# CONFIG_MPL3115 is not set
CONFIG_MPLS=y
# CONFIG_MPLS_ROUTING is not set
# CONFIG_MPU3050_I2C is not set
# CONFIG_MS5611 is not set
# CONFIG_MS5637 is not set
CONFIG_MT7601U=m
# CONFIG_MTD is not set
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_MWIFIEX=m
# CONFIG_MWIFIEX_SDIO is not set
CONFIG_MWIFIEX_USB=m
# CONFIG_MXC4005 is not set
# CONFIG_MXC6255 is not set
# CONFIG_NAU7802 is not set
# CONFIG_NBPFAXI_DMA is not set
CONFIG_NEON=y
CONFIG_NETFILTER_NETLINK_GLUE_CT=y
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_NAT=m
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
CONFIG_NETLINK_DIAG=m
CONFIG_NETWORK_PHY_TIMESTAMPING=y
# CONFIG_NETWORK_SECMARK is not set
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CONNMARK=m
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_IFE=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SKBMOD=m
CONFIG_NET_ACT_TUNNEL_KEY=m
CONFIG_NET_ACT_VLAN=m
# CONFIG_NET_CADENCE is not set
CONFIG_NET_CLS_FLOWER=m
CONFIG_NET_CLS_MATCHALL=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DEVLINK=m
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_FOU=m
CONFIG_NET_FOU_IP_TUNNELS=y
CONFIG_NET_IFE=m
CONFIG_NET_IFE_SKBMARK=m
CONFIG_NET_IFE_SKBPRIO=m
CONFIG_NET_IFE_SKBTCINDEX=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_SCH_ATM=m
CONFIG_NET_SCH_DEFAULT=y
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VRF is not set
# CONFIG_NFC_NCI is not set
CONFIG_NFC_PN533=m
CONFIG_NFC_PN533_USB=m
CONFIG_NFSD_BLOCKLAYOUT=y
CONFIG_NFSD_FLEXFILELAYOUT=y
CONFIG_NFSD_PNFS=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NFS_V4_2=y
CONFIG_NFT_BRIDGE_META=m
CONFIG_NFT_BRIDGE_REJECT=m
CONFIG_NFT_DUP_IPV4=m
CONFIG_NFT_DUP_IPV6=m
CONFIG_NFT_DUP_NETDEV=m
CONFIG_NFT_FWD_NETDEV=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_MASQ_IPV4=m
CONFIG_NFT_MASQ_IPV6=m
CONFIG_NFT_NUMGEN=m
CONFIG_NFT_QUOTA=m
CONFIG_NFT_REDIR=m
CONFIG_NFT_REDIR_IPV4=m
CONFIG_NFT_REDIR_IPV6=m
CONFIG_NFT_SET_HASH=m
CONFIG_NFT_SET_RBTREE=m
CONFIG_NF_CT_NETLINK_HELPER=m
CONFIG_NF_DUP_NETDEV=m
CONFIG_NF_LOG_ARP=m
CONFIG_NF_LOG_BRIDGE=m
CONFIG_NF_NAT_MASQUERADE_IPV4=m
CONFIG_NF_NAT_MASQUERADE_IPV6=m
CONFIG_NF_TABLES_NETDEV=m
# CONFIG_NLMON is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NR_CPUS=8
# CONFIG_OABI_COMPAT is not set
CONFIG_ODROID_EXYNOS5_SP=m
CONFIG_OLD_BELKIN_DONGLE=m
CONFIG_OLD_SIGACTION=y
CONFIG_OPENVSWITCH=m
CONFIG_OPENVSWITCH_GRE=m
CONFIG_OPENVSWITCH_VXLAN=m
# CONFIG_OPT3001 is not set
# CONFIG_OSF_PARTITION is not set
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_OVERLAY_FS=m
# CONFIG_OVERLAY_FS_INDEX is not set
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_P54_SPI is not set
CONFIG_P54_USB=m
# CONFIG_PA12203001 is not set
CONFIG_PACKET_DIAG=m
CONFIG_PADATA=y
CONFIG_PAGE_COUNTER=y
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PANEL is not set
CONFIG_PARPORT=m
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_GSC is not set
# CONFIG_PARPORT_PC is not set
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PCCARD is not set
CONFIG_PERF_USE_VMALLOC=y
CONFIG_PGTABLE_LEVELS=2
CONFIG_PGTABLE_MAPPING=y
# CONFIG_PHONET is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PHY_CPCAP_USB is not set
CONFIG_PHY_EXYNOS4210_USB2=y
CONFIG_PHY_EXYNOS4X12_USB2=y
CONFIG_PHY_EXYNOS5250_SATA=y
CONFIG_PHY_EXYNOS5250_USB2=y
CONFIG_PHY_EXYNOS5_USBDRD=y
CONFIG_PHY_EXYNOS_DP_VIDEO=y
CONFIG_PHY_EXYNOS_MIPI_VIDEO=y
# CONFIG_PHY_EXYNOS_PCIE is not set
CONFIG_PHY_SAMSUNG_USB2=y
CONFIG_PINCONF=y
CONFIG_PINCTRL=y
# CONFIG_PINCTRL_AMD is not set
CONFIG_PINCTRL_EXYNOS=y
CONFIG_PINCTRL_EXYNOS5440=y
CONFIG_PINCTRL_EXYNOS_ARM=y
# CONFIG_PINCTRL_MCP23S08 is not set
CONFIG_PINCTRL_SAMSUNG=y
# CONFIG_PINCTRL_SINGLE is not set
# CONFIG_PINCTRL_SX150X is not set
CONFIG_PINMUX=y
CONFIG_PKCS7_MESSAGE_PARSER=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_753970 is not set
# CONFIG_PL310_ERRATA_769419 is not set
CONFIG_PL330_DMA=y
CONFIG_PLAT_SAMSUNG=y
# CONFIG_PLAT_SPEAR is not set
CONFIG_PLIP=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PNFS_BLOCK=y
# CONFIG_POWER_RESET_BRCMKONA is not set
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
# CONFIG_POWER_RESET_VERSATILE is not set
# CONFIG_PPDEV is not set
CONFIG_PPPOATM=m
CONFIG_PPS_CLIENT_KTIMER=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PPS_DEBUG=y
CONFIG_PPTP=m
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
# CONFIG_PRINTER is not set
CONFIG_PRINTK_NMI=y
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_PWM_CROS_EC is not set
CONFIG_PWM_SAMSUNG=y
# CONFIG_PWRSEQ_SD8787 is not set
# CONFIG_QCOM_HIDMA is not set
# CONFIG_QCOM_HIDMA_MGMT is not set
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QUOTA_TREE=m
CONFIG_RAID_ATTRS=m
CONFIG_RC_ATI_REMOTE=m
CONFIG_RC_DEVICES=y
# CONFIG_RC_LOOPBACK is not set
CONFIG_RDS=m
# CONFIG_RDS_DEBUG is not set
CONFIG_RDS_TCP=m
CONFIG_RD_LZ4=y
CONFIG_REALTEK_AUTOPM=y
CONFIG_REED_SOLOMON=m
CONFIG_REED_SOLOMON_DEC8=y
CONFIG_REGMAP_IRQ=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_S2MPA01=y
CONFIG_REGULATOR_S2MPS11=y
CONFIG_REGULATOR_S5M8767=y
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_REGULATOR_WM8994 is not set
CONFIG_RELAY=y
# CONFIG_RESET_CONTROLLER is not set
CONFIG_RFKILL=m
CONFIG_RFKILL_INPUT=y
CONFIG_RMI4_2D_SENSOR=y
CONFIG_RMI4_CORE=m
CONFIG_RMI4_F03=y
CONFIG_RMI4_F03_SERIO=m
CONFIG_RMI4_F11=y
CONFIG_RMI4_F12=y
CONFIG_RMI4_F30=y
# CONFIG_RMI4_F34 is not set
# CONFIG_RMI4_F54 is not set
# CONFIG_RMI4_F55 is not set
# CONFIG_RMI4_I2C is not set
# CONFIG_RMI4_SMB is not set
# CONFIG_RMI4_SPI is not set
CONFIG_ROMFS_BACKED_BY_BLOCK=y
CONFIG_ROMFS_FS=y
CONFIG_ROMFS_ON_BLOCK=y
CONFIG_ROOT_NFS=y
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RPR0521 is not set
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS3232 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PL031 is not set
CONFIG_RTC_DRV_S3C=y
CONFIG_RTC_DRV_S5M=y
CONFIG_RTL8188EU=m
CONFIG_RTL8821AU=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
# CONFIG_RTLLIB is not set
CONFIG_S3C2410_WATCHDOG=y
CONFIG_S5P_DEV_MFC=y
# CONFIG_SAMSUNG_ATAGS is not set
CONFIG_SAMSUNG_MC=y
# CONFIG_SAMSUNG_PM_CHECK is not set
# CONFIG_SCA3000 is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI=m
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_FC_ATTRS is not set
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_NETLINK is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
# CONFIG_SDR_PLATFORM_DRIVERS is not set
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
# CONFIG_SECONDARY_TRUSTED_KEYRING is not set
# CONFIG_SECURITY is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_HMC5843_SPI is not set
# CONFIG_SENSORS_IIO_HWMON is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
CONFIG_SENSORS_LM90=y
CONFIG_SENSORS_NTC_THERMISTOR=y
CONFIG_SENSORS_PWM_FAN=y
# CONFIG_SENSORS_TSL2563 is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_ASPEED_VUART is not set
# CONFIG_SERIAL_8250_CONSOLE is not set
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DMA=y
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EM is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_RT288X is not set
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIAL_BCM63XX is not set
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
CONFIG_SERIAL_SAMSUNG_UARTS=4
CONFIG_SERIAL_SAMSUNG_UARTS_4=y
# CONFIG_SERIAL_ST_ASC is not set
CONFIG_SERIO=m
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
# CONFIG_SGI_PARTITION is not set
# CONFIG_SI1145 is not set
# CONFIG_SI7005 is not set
# CONFIG_SI7020 is not set
CONFIG_SIGMATEL_FIR=m
CONFIG_SLUB_CPU_PARTIAL=y
# CONFIG_SLUB_MEMCG_SYSFS_ON is not set
# CONFIG_SMC911X is not set
# CONFIG_SMC91X is not set
CONFIG_SMP_ON_UP=y
CONFIG_SND_ARM=y
# CONFIG_SND_ARMAACI is not set
CONFIG_SND_BCD2000=m
CONFIG_SND_DMAENGINE_PCM=y
# CONFIG_SND_HRTIMER is not set
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_OSSEMUL is not set
CONFIG_SND_PCM_ELD=y
CONFIG_SND_PCM_IEC958=y
# CONFIG_SND_PORTMAN2X4 is not set
CONFIG_SND_SAMSUNG_I2S=y
CONFIG_SND_SAMSUNG_PCM=y
CONFIG_SND_SAMSUNG_SPDIF=m
# CONFIG_SND_SEQUENCER is not set
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SOC_ARNDALE_RT5631_ALC5631=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_MAX98090=y
CONFIG_SND_SOC_MAX98095=m
CONFIG_SND_SOC_ODROID=y
# CONFIG_SND_SOC_PCM512x_I2C is not set
CONFIG_SND_SOC_RT5631=m
CONFIG_SND_SOC_SAMSUNG=y
CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF=m
CONFIG_SND_SOC_SAMSUNG_SMDK_WM8994=m
CONFIG_SND_SOC_SMDK_WM8994_PCM=m
CONFIG_SND_SOC_SNOW=m
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_WM8994=m
CONFIG_SND_SOC_WM_HUBS=m
CONFIG_SND_USB_LINE6=m
CONFIG_SND_USB_POD=m
CONFIG_SND_USB_PODHD=m
CONFIG_SND_USB_TONEPORT=m
CONFIG_SND_USB_VARIAX=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_SOC_AM43XX is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOC_DRA7XX is not set
CONFIG_SOC_EXYNOS3250=y
CONFIG_SOC_EXYNOS4212=y
CONFIG_SOC_EXYNOS4412=y
CONFIG_SOC_EXYNOS5250=y
CONFIG_SOC_EXYNOS5260=y
CONFIG_SOC_EXYNOS5410=y
CONFIG_SOC_EXYNOS5420=y
CONFIG_SOC_EXYNOS5440=y
CONFIG_SOC_EXYNOS5800=y
# CONFIG_SOC_OMAP5 is not set
CONFIG_SOC_SAMSUNG=y
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPI_BITBANG=y
# CONFIG_SPI_BUTTERFLY is not set
CONFIG_SPI_GPIO=y
# CONFIG_SPI_LM70_LLP is not set
CONFIG_SPI_S3C64XX=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SRAM=y
CONFIG_SRAM_EXEC=y
# CONFIG_SRF04 is not set
# CONFIG_SRF08 is not set
# CONFIG_SSB is not set
# CONFIG_STACK_TRACER is not set
# CONFIG_STK3310 is not set
# CONFIG_STK8312 is not set
# CONFIG_STK8BA50 is not set
# CONFIG_STMMAC_ETH is not set
CONFIG_SUNRPC_SWAP=y
# CONFIG_SUN_PARTITION is not set
CONFIG_SWP_EMULATE=y
# CONFIG_SW_SYNC is not set
# CONFIG_SX9500 is not set
# CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_SYSTEM_TRUSTED_KEYS=""
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
# CONFIG_T5403 is not set
# CONFIG_TABLET_SERIAL_WACOM4 is not set
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
# CONFIG_TABLET_USB_PEGASUS is not set
CONFIG_TAP=m
CONFIG_TARGET_CORE=m
# CONFIG_TCG_TIS is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
CONFIG_TCG_TIS_I2C_INFINEON=y
# CONFIG_TCG_TIS_I2C_NUVOTON is not set
# CONFIG_TCG_TIS_SPI is not set
# CONFIG_TCG_TIS_ST33ZP24_I2C is not set
# CONFIG_TCG_TIS_ST33ZP24_SPI is not set
CONFIG_TCG_TPM=y
# CONFIG_TCG_VTPM_PROXY is not set
CONFIG_TCM_FILEIO=m
CONFIG_TCM_IBLOCK=m
CONFIG_TCM_PSCSI=m
CONFIG_TCM_USER2=m
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_CDG=m
CONFIG_TCP_CONG_DCTCP=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_LP=m
CONFIG_TCP_CONG_NV=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_TCP_MD5SIG=y
# CONFIG_TCS3414 is not set
# CONFIG_TCS3472 is not set
CONFIG_TEKRAM_DONGLE=m
CONFIG_THERMAL_EMULATION=y
# CONFIG_THERMAL_GOV_POWER_ALLOCATOR is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TI_ADC081C is not set
# CONFIG_TI_ADC0832 is not set
# CONFIG_TI_ADC084S021 is not set
# CONFIG_TI_ADC108S102 is not set
# CONFIG_TI_ADC12138 is not set
# CONFIG_TI_ADC128S052 is not set
# CONFIG_TI_ADC161S626 is not set
# CONFIG_TI_ADS1015 is not set
# CONFIG_TI_ADS7950 is not set
# CONFIG_TI_ADS8688 is not set
# CONFIG_TI_SOC_THERMAL is not set
# CONFIG_TI_TLC4541 is not set
# CONFIG_TMP006 is not set
# CONFIG_TMP007 is not set
CONFIG_TOIM3232_DONGLE=m
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
# CONFIG_TOUCHSCREEN_ATMEL_MXT_T37 is not set
CONFIG_TOUCHSCREEN_DWAV_USB_MT=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_EKTF2127=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_MMS114=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_RM_TS=m
CONFIG_TOUCHSCREEN_SILEAD=m
CONFIG_TOUCHSCREEN_SIS_I2C=m
CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
CONFIG_TOUCHSCREEN_SX865X=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WDT87XX_I2C=m
# CONFIG_TPL0102 is not set
# CONFIG_TRUSTED_KEYS is not set
# CONFIG_TSL2583 is not set
# CONFIG_TSL2x7x is not set
# CONFIG_TSL4531 is not set
# CONFIG_TSYS01 is not set
# CONFIG_TSYS02D is not set
CONFIG_TTPCI_EEPROM=m
# CONFIG_UACCESS_WITH_MEMCPY is not set
# CONFIG_UFS_DEBUG is not set
CONFIG_UFS_FS=m
CONFIG_UFS_FS_WRITE=y
CONFIG_UIO=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_PDRV_GENIRQ=m
# CONFIG_UIO_PRUSS is not set
# CONFIG_ULTRIX_PARTITION is not set
CONFIG_UNCOMPRESS_INCLUDE="debug/uncompress.h"
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_UNIX_DIAG=m
# CONFIG_US5182D is not set
# CONFIG_USBIP_CORE is not set
CONFIG_USB_ACM=m
CONFIG_USB_AIRSPY=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CONFIGFS is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DWC2=y
# CONFIG_USB_DWC2_DEBUG is not set
CONFIG_USB_DWC2_DUAL_ROLE=y
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC2_PERIPHERAL is not set
# CONFIG_USB_DWC2_TRACK_MISSED_SOFS is not set
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_EXYNOS=y
# CONFIG_USB_DWC3_GADGET is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_DWC3_OF_SIMPLE=y
CONFIG_USB_EHCI_EXYNOS=y
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_FUNCTIONFS is not set
# CONFIG_USB_FUSB300 is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_GADGET_TARGET is not set
CONFIG_USB_GSPCA_DTCS033=m
CONFIG_USB_GSPCA_TOUPTEK=m
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_G_WEBCAM is not set
CONFIG_USB_HACKRF=m
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=y
# CONFIG_USB_IOWARRIOR is not set
CONFIG_USB_IRDA=m
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP1301 is not set
CONFIG_USB_LAN78XX=m
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MIDI_GADGET is not set
# CONFIG_USB_MON is not set
CONFIG_USB_MSI2500=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_NET_CDC_SUBSET_ENABLE=y
CONFIG_USB_NET_CH9200=m
CONFIG_USB_OHCI_EXYNOS=y
CONFIG_USB_OTG=y
# CONFIG_USB_OTG_BLACKLIST_HUB is not set
# CONFIG_USB_OTG_FSM is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_PULSE8_CEC is not set
# CONFIG_USB_RAINSHADOW_CEC is not set
# CONFIG_USB_RIO500 is not set
CONFIG_USB_RTL8152=y
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_KEYSPAN_MPR=y
CONFIG_USB_SERIAL_KEYSPAN_USA18X=y
CONFIG_USB_SERIAL_KEYSPAN_USA19=y
CONFIG_USB_SERIAL_KEYSPAN_USA19QI=y
CONFIG_USB_SERIAL_KEYSPAN_USA19QW=y
CONFIG_USB_SERIAL_KEYSPAN_USA19W=y
CONFIG_USB_SERIAL_KEYSPAN_USA28=y
CONFIG_USB_SERIAL_KEYSPAN_USA28X=y
CONFIG_USB_SERIAL_KEYSPAN_USA28XA=y
CONFIG_USB_SERIAL_KEYSPAN_USA28XB=y
CONFIG_USB_SERIAL_KEYSPAN_USA49W=y
CONFIG_USB_SERIAL_KEYSPAN_USA49WLC=y
# CONFIG_USB_SERIAL_MOS7715_PARPORT is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_TMC=m
# CONFIG_USB_TRANCEVIBRATOR is not set
CONFIG_USB_UAS=m
# CONFIG_USB_ULPI is not set
# CONFIG_USB_USS720 is not set
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
# CONFIG_USB_YUREX is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USELIB is not set
CONFIG_USE_OF=y
# CONFIG_V4L2_FLASH_LED_CLASS is not set
CONFIG_V4L2_MEM2MEM_DEV=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_TEST_DRIVERS=y
# CONFIG_VCNL4000 is not set
CONFIG_VDSO=y
CONFIG_VECTORS_BASE=0xffff0000
# CONFIG_VEML6070 is not set
# CONFIG_VEXPRESS_CONFIG is not set
# CONFIG_VF610_ADC is not set
# CONFIG_VF610_DAC is not set
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF_DVB=m
CONFIG_VIDEO_AU0828_RC=y
CONFIG_VIDEO_CX231XX=m
CONFIG_VIDEO_CX231XX_ALSA=m
CONFIG_VIDEO_CX231XX_DVB=m
CONFIG_VIDEO_CX231XX_RC=y
CONFIG_VIDEO_EXYNOS4_FIMC_IS=m
CONFIG_VIDEO_EXYNOS4_ISP_DMA_CAPTURE=y
CONFIG_VIDEO_EXYNOS4_IS_COMMON=m
CONFIG_VIDEO_EXYNOS_FIMC_LITE=m
CONFIG_VIDEO_HDPVR=m
# CONFIG_VIDEO_MEM2MEM_DEINTERLACE is not set
# CONFIG_VIDEO_MUX is not set
CONFIG_VIDEO_S5P_FIMC=m
CONFIG_VIDEO_S5P_MIPI_CSIS=m
CONFIG_VIDEO_SAMSUNG_EXYNOS4_IS=m
CONFIG_VIDEO_SAMSUNG_EXYNOS_GSC=y
CONFIG_VIDEO_SAMSUNG_S5P_CEC=y
# CONFIG_VIDEO_SAMSUNG_S5P_G2D is not set
CONFIG_VIDEO_SAMSUNG_S5P_JPEG=y
CONFIG_VIDEO_SAMSUNG_S5P_MFC=y
# CONFIG_VIDEO_SH_VEU is not set
CONFIG_VIDEO_TM6000=m
CONFIG_VIDEO_TM6000_ALSA=m
CONFIG_VIDEO_TM6000_DVB=m
CONFIG_VIDEO_V4L2_TPG=m
# CONFIG_VIDEO_VIM2M is not set
# CONFIG_VIDEO_VIMC is not set
CONFIG_VIDEO_VIVID=m
# CONFIG_VIDEO_VIVID_CEC is not set
CONFIG_VIDEO_VIVID_MAX_DEVS=64
# CONFIG_VIDEO_XILINX is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VL6180 is not set
# CONFIG_VMSPLIT_1G is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
# CONFIG_VMSPLIT_3G_OPT is not set
CONFIG_VSOCKETS=m
# CONFIG_VZ89X is not set
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_DS2406=m
CONFIG_W1_SLAVE_DS2408=m
# CONFIG_W1_SLAVE_DS2408_READBACK is not set
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS2431=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_DS2433_CRC=y
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_DS2780=m
CONFIG_W1_SLAVE_DS2781=m
CONFIG_W1_SLAVE_DS28E04=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_WAN=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_WCN36XX=m
# CONFIG_WCN36XX_DEBUGFS is not set
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFS_RT=y
CONFIG_XXHASH=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_X86=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=m
# CONFIG_ZPA2326 is not set
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZSTD_DECOMPRESS=y
