#
# Config options generated by splitconfig
#
CONFIG_6LOWPAN_IPHC=m
# CONFIG_ACORN_PARTITION is not set
CONFIG_ACT200L_DONGLE=m
CONFIG_ACTISYS_DONGLE=m
# CONFIG_AD2S1200 is not set
# CONFIG_AD2S1210 is not set
# CONFIG_AD2S90 is not set
# CONFIG_AD5064 is not set
CONFIG_AD525X_DPOT=m
CONFIG_AD525X_DPOT_I2C=m
CONFIG_AD525X_DPOT_SPI=m
# CONFIG_AD5360 is not set
# CONFIG_AD5380 is not set
# CONFIG_AD5421 is not set
# CONFIG_AD5446 is not set
# CONFIG_AD5449 is not set
# CONFIG_AD5504 is not set
# CONFIG_AD5624R_SPI is not set
# CONFIG_AD5686 is not set
# CONFIG_AD5755 is not set
# CONFIG_AD5764 is not set
# CONFIG_AD5791 is not set
# CONFIG_AD5930 is not set
# CONFIG_AD5933 is not set
# CONFIG_AD7150 is not set
# CONFIG_AD7152 is not set
# CONFIG_AD7192 is not set
# CONFIG_AD7266 is not set
# CONFIG_AD7280 is not set
# CONFIG_AD7291 is not set
# CONFIG_AD7298 is not set
# CONFIG_AD7303 is not set
# CONFIG_AD7476 is not set
# CONFIG_AD7606 is not set
# CONFIG_AD7746 is not set
# CONFIG_AD7780 is not set
# CONFIG_AD7791 is not set
# CONFIG_AD7793 is not set
# CONFIG_AD7816 is not set
# CONFIG_AD7887 is not set
# CONFIG_AD7923 is not set
# CONFIG_AD799X is not set
# CONFIG_AD8366 is not set
# CONFIG_AD9523 is not set
# CONFIG_AD9832 is not set
# CONFIG_AD9834 is not set
# CONFIG_AD9850 is not set
# CONFIG_AD9852 is not set
# CONFIG_AD9910 is not set
# CONFIG_AD9951 is not set
# CONFIG_ADE7753 is not set
# CONFIG_ADE7754 is not set
# CONFIG_ADE7758 is not set
# CONFIG_ADE7759 is not set
# CONFIG_ADE7854 is not set
# CONFIG_ADF4350 is not set
CONFIG_ADFS_FS=m
# CONFIG_ADFS_FS_RW is not set
# CONFIG_ADIS16060 is not set
# CONFIG_ADIS16080 is not set
# CONFIG_ADIS16130 is not set
# CONFIG_ADIS16136 is not set
# CONFIG_ADIS16201 is not set
# CONFIG_ADIS16203 is not set
# CONFIG_ADIS16204 is not set
# CONFIG_ADIS16209 is not set
# CONFIG_ADIS16220 is not set
# CONFIG_ADIS16240 is not set
# CONFIG_ADIS16260 is not set
# CONFIG_ADIS16400 is not set
# CONFIG_ADIS16480 is not set
# CONFIG_ADJD_S311 is not set
# CONFIG_ADT7316 is not set
# CONFIG_ADXRS450 is not set
CONFIG_AEABI=y
CONFIG_AFFS_FS=m
# CONFIG_AFS_DEBUG is not set
CONFIG_AFS_FS=m
CONFIG_AFS_FSCACHE=y
CONFIG_AF_RXRPC=m
# CONFIG_AF_RXRPC_DEBUG is not set
# CONFIG_AIX_PARTITION is not set
CONFIG_AK8975=y
CONFIG_ALIGNMENT_TRAP=y
# CONFIG_AM335X_PHY_USB is not set
# CONFIG_AMBA_PL08X is not set
CONFIG_AMD_PHY=m
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_AMLOGIC_CLK is not set
# CONFIG_AMLOGIC_IOMAP is not set
# CONFIG_AMLOGIC_ION is not set
# CONFIG_AMLOGIC_IONVIDEO is not set
# CONFIG_AMLOGIC_SEC is not set
# CONFIG_AMLOGIC_SECURITY_KEY is not set
# CONFIG_AMLOGIC_USB is not set
# CONFIG_AML_AO_CEC is not set
# CONFIG_AML_CANVAS is not set
# CONFIG_AML_CODEC_MM is not set
# CONFIG_AML_CPU_VERSION is not set
# CONFIG_AML_DISPLAY is not set
# CONFIG_AML_HDMI_TX is not set
# CONFIG_AML_NAND is not set
# CONFIG_AML_POWER_RESET is not set
# CONFIG_AML_RDMA is not set
# CONFIG_AML_REG_ACCESS is not set
# CONFIG_AML_TEMP_SENSOR is not set
# CONFIG_AML_VFM is not set
# CONFIG_AML_VPU is not set
# CONFIG_AML_VRTC is not set
# CONFIG_AML_WDT is not set
# CONFIG_AM_INPUT is not set
# CONFIG_AM_IRBLASTER is not set
# CONFIG_AM_PHY is not set
# CONFIG_AM_PTSSERVER is not set
# CONFIG_AM_UART is not set
# CONFIG_AM_VIDEO is not set
# CONFIG_ANDROID is not set
# CONFIG_APDS9300 is not set
CONFIG_APDS9802ALS=m
# CONFIG_APM_EMULATION is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_CLPS711X is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_DOVE is not set
# CONFIG_ARCH_EBSA110 is not set
# CONFIG_ARCH_EP93XX is not set
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_EXYNOS3=y
CONFIG_ARCH_EXYNOS4=y
CONFIG_ARCH_EXYNOS5=y
# CONFIG_ARCH_FOOTBRIDGE is not set
# CONFIG_ARCH_GEMINI is not set
CONFIG_ARCH_HAS_BANDGAP=y
CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y
# CONFIG_ARCH_HI3xxx is not set
# CONFIG_ARCH_HIGHBANK is not set
# CONFIG_ARCH_INTEGRATOR is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_IXP4XX is not set
# CONFIG_ARCH_KEYSTONE is not set
# CONFIG_ARCH_KIRKWOOD is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_LPC32XX is not set
CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT=y
# CONFIG_ARCH_MMP is not set
# CONFIG_ARCH_MSM is not set
CONFIG_ARCH_MULTIPLATFORM=y
# CONFIG_ARCH_MULTI_CPU_AUTO is not set
# CONFIG_ARCH_MULTI_V6 is not set
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_MULTI_V7=y
# CONFIG_ARCH_MV78XX0 is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NETX is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP1 is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
# CONFIG_ARCH_ORION5X is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_PXA is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_REALVIEW is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_RPC is not set
# CONFIG_ARCH_S3C24XX is not set
# CONFIG_ARCH_S3C64XX is not set
# CONFIG_ARCH_S5P64X0 is not set
# CONFIG_ARCH_S5PC100 is not set
# CONFIG_ARCH_S5PV210 is not set
# CONFIG_ARCH_SA1100 is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SHMOBILE_LEGACY is not set
# CONFIG_ARCH_SHMOBILE_MULTI is not set
# CONFIG_ARCH_SIRF is not set
# CONFIG_ARCH_SOCFPGA is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_STI is not set
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARCH_SUPPORTS_UPROBES=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_U8500 is not set
CONFIG_ARCH_USE_BUILTIN_BSWAP=y
# CONFIG_ARCH_VERSATILE is not set
# CONFIG_ARCH_VIRT is not set
# CONFIG_ARCH_W90X900 is not set
CONFIG_ARCH_WANT_IPC_PARSE_VERSION=y
# CONFIG_ARCH_WM8850 is not set
# CONFIG_ARCH_ZYNQ is not set
CONFIG_ARM=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_ARM_BIG_LITTLE_CPUFREQ is not set
CONFIG_ARM_CCI=y
CONFIG_ARM_CPU_SUSPEND=y
CONFIG_ARM_CPU_TOPOLOGY=y
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_ERRATA_643719=y
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_754327 is not set
# CONFIG_ARM_ERRATA_764369 is not set
# CONFIG_ARM_ERRATA_773022 is not set
# CONFIG_ARM_ERRATA_775420 is not set
# CONFIG_ARM_ERRATA_798181 is not set
CONFIG_ARM_EXYNOS4210_CPUFREQ=y
CONFIG_ARM_EXYNOS4X12_CPUFREQ=y
CONFIG_ARM_EXYNOS5250_CPUFREQ=y
# CONFIG_ARM_EXYNOS5440_CPUFREQ is not set
# CONFIG_ARM_EXYNOS5_BUS_DEVFREQ is not set
CONFIG_ARM_EXYNOS_CPUFREQ=y
CONFIG_ARM_EXYNOS_CPUIDLE=y
# CONFIG_ARM_EXYNOS_CPU_FREQ_BOOST_SW is not set
CONFIG_ARM_HAS_SG_CHAIN=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_L1_CACHE_SHIFT_6=y
# CONFIG_ARM_LPAE is not set
CONFIG_ARM_PATCH_PHYS_VIRT=y
# CONFIG_ARM_PSCI is not set
# CONFIG_ARM_PTDUMP is not set
# CONFIG_ARM_SCPI_PROTOCOL is not set
CONFIG_ARM_THUMB=y
# CONFIG_ARM_THUMBEE is not set
CONFIG_ARM_UNWIND=y
CONFIG_ARM_VIRT_EXT=y
# CONFIG_AS3935 is not set
CONFIG_ASN1=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AT803X_PHY=m
CONFIG_ATAGS=y
CONFIG_ATALK=m
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATH_CARDS is not set
CONFIG_ATM=m
CONFIG_ATM_BR2684=m
# CONFIG_ATM_BR2684_IPFILTER is not set
CONFIG_ATM_CLIP=m
# CONFIG_ATM_CLIP_NO_ICMP is not set
CONFIG_ATM_DRIVERS=y
CONFIG_ATM_DUMMY=m
CONFIG_ATM_LANE=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_TCP=m
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_TREE=y
CONFIG_AUDIT_WATCH=y
# CONFIG_AUFS_FS is not set
CONFIG_AUTO_ZRELADDR=y
# CONFIG_AX25 is not set
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43LEGACY_DMA=y
CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
# CONFIG_B43LEGACY_DMA_MODE is not set
CONFIG_B43LEGACY_HWRNG=y
CONFIG_B43LEGACY_LEDS=y
CONFIG_B43LEGACY_PIO=y
# CONFIG_B43LEGACY_PIO_MODE is not set
CONFIG_B43_BCMA=y
CONFIG_B43_BCMA_PIO=y
# CONFIG_B43_BUSES_BCMA is not set
CONFIG_B43_BUSES_BCMA_AND_SSB=y
# CONFIG_B43_BUSES_SSB is not set
# CONFIG_B43_DEBUG is not set
CONFIG_B43_HWRNG=y
CONFIG_B43_LEDS=y
CONFIG_B43_PHY_HT=y
CONFIG_B43_PHY_LP=y
CONFIG_B43_PHY_N=y
CONFIG_B43_PIO=y
CONFIG_B43_SDIO=y
CONFIG_B43_SSB=y
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BACKLIGHT_PWM=y
CONFIG_BATMAN_ADV=m
CONFIG_BATMAN_ADV_BLA=y
CONFIG_BATMAN_ADV_DAT=y
# CONFIG_BATMAN_ADV_DEBUG is not set
CONFIG_BATMAN_ADV_MCAST=y
CONFIG_BATMAN_ADV_NC=y
# CONFIG_BATTERY_DS2760 is not set
CONFIG_BATTERY_SBS=y
CONFIG_BCM87XX_PHY=m
CONFIG_BCMA=m
CONFIG_BCMA_BLOCKIO=y
# CONFIG_BCMA_DEBUG is not set
# CONFIG_BCMA_DRIVER_GMAC_CMN is not set
# CONFIG_BCMA_DRIVER_GPIO is not set
# CONFIG_BCMA_HOST_SOC is not set
# CONFIG_BCM_WIMAX is not set
# CONFIG_BEFS_DEBUG is not set
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BIG_LITTLE=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BLK_DEV_SD=m
# CONFIG_BLK_DEV_XIP is not set
# CONFIG_BL_SWITCHER is not set
# CONFIG_BMA180 is not set
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
CONFIG_BOOT_PRINTK_DELAY=y
CONFIG_BOUNCE=y
CONFIG_BPF_JIT=y
CONFIG_BRCMSMAC=m
# CONFIG_BRCMSTB_GISB_ARB is not set
# CONFIG_BRIDGE_EBT_ULOG is not set
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_BROADCOM_PHY=m
# CONFIG_BSD_DISKLABEL is not set
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_BT=m
# CONFIG_BTRFS_FS_RUN_SANITY_TESTS is not set
CONFIG_BT_BNEP=m
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HIDP=m
CONFIG_BT_RFCOMM=m
CONFIG_C2PORT=m
CONFIG_CACHEFILES=m
# CONFIG_CACHEFILES_DEBUG is not set
# CONFIG_CACHEFILES_HISTOGRAM is not set
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
# CONFIG_CAN_FLEXCAN is not set
CONFIG_CAN_GS_USB=m
# CONFIG_CAN_RCAR is not set
CONFIG_CAN_SJA1000=m
CONFIG_CAN_SJA1000_ISA=m
# CONFIG_CAN_SJA1000_PLATFORM is not set
CONFIG_CAN_SOFTING=m
# CONFIG_CAN_TI_HECC is not set
CONFIG_CAN_VCAN=m
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_REGULAR=y
# CONFIG_CC_STACKPROTECTOR_STRONG is not set
# CONFIG_CED1401 is not set
CONFIG_CEPH_FS=m
CONFIG_CEPH_FSCACHE=y
CONFIG_CEPH_FS_POSIX_ACL=y
CONFIG_CEPH_LIB=m
# CONFIG_CEPH_LIB_PRETTYDEBUG is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=m
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DEBUG=y
# CONFIG_CIFS_DEBUG2 is not set
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_POSIX=y
# CONFIG_CIFS_SMB2 is not set
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CLKSRC_EXYNOS_MCT=y
CONFIG_CLKSRC_SAMSUNG_PWM=y
# CONFIG_CLKSRC_VERSATILE is not set
CONFIG_CLZ_TAB=y
# CONFIG_CM32181 is not set
CONFIG_CM36651=y
# CONFIG_CMA is not set
CONFIG_CMDLINE="s5p_mfc.mem=16M"
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CODA_FS=m
CONFIG_COMMON_CLK_S2MPS11=y
CONFIG_COMMON_CLK_SAMSUNG=y
# CONFIG_COMPAT_BRK is not set
CONFIG_CONFIGFS_FS=m
# CONFIG_CONNECTOR is not set
CONFIG_CORDIC=m
# CONFIG_CPUCORE_THERMAL is not set
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
# CONFIG_CPU_DCACHE_DISABLE is not set
CONFIG_CPU_EXYNOS4210=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_HAS_ASID=y
# CONFIG_CPU_ICACHE_DISABLE is not set
CONFIG_CPU_IDLE=y
# CONFIG_CPU_IDLE_GOV_LADDER is not set
CONFIG_CPU_IDLE_GOV_MENU=y
# CONFIG_CPU_IDLE_MULTIPLE_DRIVERS is not set
# CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRAMFS is not set
# CONFIG_CRASH_DUMP is not set
CONFIG_CRC7=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO_ABLK_HELPER=m
CONFIG_CRYPTO_AES_ARM=m
CONFIG_CRYPTO_AES_ARM_BS=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_DEV_S5P=y
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_HASH_INFO=y
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=y
# CONFIG_CRYPTO_ZLIB is not set
CONFIG_CUSE=m
CONFIG_DAVICOM_PHY=m
CONFIG_DCB=y
# CONFIG_DEBUG_HIGHMEM is not set
CONFIG_DEBUG_LIST=y
# CONFIG_DEBUG_LL is not set
CONFIG_DEBUG_LL_INCLUDE="mach/debug-macro.S"
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DEBUG_UART_8250 is not set
# CONFIG_DEBUG_UART_PL01X is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DECOMPRESS_LZ4=y
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
# CONFIG_DEINTERLACE is not set
# CONFIG_DEPRECATED_PARAM_STRUCT is not set
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DEVFREQ_THERMAL is not set
CONFIG_DEVKMEM=y
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
CONFIG_DEV_APPLETALK=m
# CONFIG_DHT11 is not set
CONFIG_DLCI=m
CONFIG_DLCI_MAX=8
CONFIG_DLM=m
CONFIG_DLM_DEBUG=y
# CONFIG_DM9000 is not set
CONFIG_DMADEVICES=y
# CONFIG_DMADEVICES_DEBUG is not set
# CONFIG_DMATEST is not set
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
# CONFIG_DM_DEBUG is not set
CONFIG_DM_DEBUG_BLOCK_STACK_TRACING=y
CONFIG_DM_ERA=m
# CONFIG_DM_LOG_USERSPACE is not set
CONFIG_DONGLE=y
# CONFIG_DP83640_PHY is not set
# CONFIG_DRBD_FAULT_INJECTION is not set
# CONFIG_DRM_ARMADA is not set
CONFIG_DRM_EXYNOS=y
# CONFIG_DRM_EXYNOS_DMABUF is not set
# CONFIG_DRM_EXYNOS_FIMD is not set
CONFIG_DRM_EXYNOS_G2D=y
CONFIG_DRM_EXYNOS_HDMI=y
# CONFIG_DRM_EXYNOS_IPP is not set
# CONFIG_DRM_EXYNOS_VIDI is not set
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_DRM_I2C_SIL164 is not set
# CONFIG_DRM_IMX is not set
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# CONFIG_DRM_TILCDC is not set
CONFIG_DS1682=m
CONFIG_DVB_RTL2832_SDR=m
# CONFIG_DW_DMAC is not set
# CONFIG_DW_DMAC_CORE is not set
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_ECRYPT_FS is not set
# CONFIG_EDAC is not set
# CONFIG_EFUSE is not set
# CONFIG_EMBEDDED is not set
CONFIG_ESI_DONGLE=m
# CONFIG_EXPERT is not set
CONFIG_EXT2_FS=y
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT2_FS_XIP is not set
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT3_FS_XATTR=y
# CONFIG_EXT4_DEBUG is not set
CONFIG_EXTCON=y
# CONFIG_EXTCON_ADC_JACK is not set
# CONFIG_EXTCON_GPIO is not set
CONFIG_EXYNOS5420_MCPM=y
CONFIG_EXYNOS_ADC=y
CONFIG_EXYNOS_IOMMU=y
# CONFIG_EXYNOS_IOMMU_DEBUG is not set
CONFIG_EXYNOS_THERMAL=y
# CONFIG_EXYNOS_THERMAL_CORE is not set
# CONFIG_EXYNOS_VIDEO is not set
CONFIG_F2FS_CHECK_FS=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_S3C is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FIXED_PHY=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_FONTS=y
# CONFIG_FONT_10x18 is not set
# CONFIG_FONT_6x11 is not set
CONFIG_FONT_7x14=y
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_MINI_4x6 is not set
# CONFIG_FONT_PEARL_8x8 is not set
# CONFIG_FONT_SUN12x22 is not set
# CONFIG_FONT_SUN8x16 is not set
CONFIG_FRAME_WARN=1024
# CONFIG_FSL_EDMA is not set
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_FUNCTION_TRACER is not set
CONFIG_FW_LOADER_USER_HELPER=y
# CONFIG_GENERIC_ADC_BATTERY is not set
CONFIG_GENERIC_BUG=y
CONFIG_GENERIC_IDLE_POLL_SETUP=y
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_GENERIC_PHY=y
CONFIG_GIC_NON_BANKED=y
CONFIG_GIRBIL_DONGLE=m
# CONFIG_GP2AP020A00F is not set
# CONFIG_GPIO_EM is not set
# CONFIG_GPIO_GENERIC_PLATFORM is not set
# CONFIG_GPIO_WM8994 is not set
# CONFIG_GPIO_ZEVIO is not set
# CONFIG_GPUCORE_THERMAL is not set
# CONFIG_GPU_THERMAL is not set
CONFIG_HAMRADIO=y
CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_HAVE_BPF_JIT=y
CONFIG_HAVE_CC_STACKPROTECTOR=y
CONFIG_HAVE_CONTEXT_TRACKING=y
CONFIG_HAVE_IRQ_TIME_ACCOUNTING=y
CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_LZ4=y
CONFIG_HAVE_KERNEL_LZMA=y
CONFIG_HAVE_KERNEL_LZO=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_KRETPROBES=y
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PROC_CPU=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_HAVE_S3C2410_I2C=y
CONFIG_HAVE_S3C2410_WATCHDOG=y
CONFIG_HAVE_S3C_RTC=y
CONFIG_HAVE_SMP=y
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CP2112=m
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
# CONFIG_HID_HUION is not set
CONFIG_HID_KENSINGTON=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_PID=y
CONFIG_HID_RMI=m
# CONFIG_HID_SENSOR_ACCEL_3D is not set
# CONFIG_HID_SENSOR_ALS is not set
# CONFIG_HID_SENSOR_DEVICE_ROTATION is not set
# CONFIG_HID_SENSOR_GYRO_3D is not set
# CONFIG_HID_SENSOR_IIO_COMMON is not set
# CONFIG_HID_SENSOR_INCLINOMETER_3D is not set
# CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set
# CONFIG_HID_SENSOR_PRESS is not set
# CONFIG_HID_SENSOR_PROX is not set
CONFIG_HIGHMEM=y
CONFIG_HIGHPTE=y
# CONFIG_HOSTAP is not set
CONFIG_HPFS_FS=m
# CONFIG_HTC_EGPIO is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HVC_DCC is not set
CONFIG_HW_RANDOM_EXYNOS=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_HZ=200
CONFIG_HZ_FIXED=200
# CONFIG_I2C_AML is not set
CONFIG_I2C_ARB_GPIO_CHALLENGE=y
CONFIG_I2C_CROS_EC_TUNNEL=y
CONFIG_I2C_EXYNOS5=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_HID=m
# CONFIG_I2C_PARPORT is not set
CONFIG_I2C_S3C2410=y
# CONFIG_I2C_TINY_USB is not set
CONFIG_IEEE802154=m
CONFIG_IEEE802154_6LOWPAN=m
# CONFIG_IEEE802154_AT86RF230 is not set
CONFIG_IEEE802154_DRIVERS=m
# CONFIG_IEEE802154_FAKEHARD is not set
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
# CONFIG_IIO_BUFFER_CB is not set
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
CONFIG_IIO_KFIFO_BUF=y
# CONFIG_IIO_PERIODIC_RTC_TRIGGER is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set
CONFIG_IIO_TRIGGER=y
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_MATRIXKMAP=y
CONFIG_INPUT_POLLDEV=m
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
CONFIG_INPUT_TABLET=y
# CONFIG_INV_MPU6050_IIO is not set
CONFIG_IOMMU_API=y
CONFIG_IPDDP=m
CONFIG_IPDDP_ENCAP=y
CONFIG_IPX=m
CONFIG_IPX_INTERN=y
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_MROUTE=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IP_NF_TARGET_ULOG is not set
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_IP_SET_HASH_IPMARK=m
# CONFIG_IP_VS_DEBUG is not set
CONFIG_IRCOMM=m
CONFIG_IRDA=m
CONFIG_IRDA_CACHE_LAST_LSAP=y
# CONFIG_IRDA_DEBUG is not set
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_IRLAN=m
# CONFIG_IRNET is not set
CONFIG_IRQ_FORCED_THREADING=y
# CONFIG_IRQ_TIME_ACCOUNTING is not set
CONFIG_IRTTY_SIR=m
# CONFIG_ISCSI_TARGET is not set
# CONFIG_ITG3200 is not set
CONFIG_JBD=y
# CONFIG_JBD_DEBUG is not set
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_WALKERA0701=m
# CONFIG_KARMA_PARTITION is not set
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZ4 is not set
# CONFIG_KERNEL_LZMA is not set
# CONFIG_KERNEL_LZO is not set
# CONFIG_KERNEL_XZ is not set
# CONFIG_KEXEC is not set
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KEYBOARD_CROS_EC is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_SAMSUNG=y
# CONFIG_KEY_MANAGE is not set
# CONFIG_KGDB is not set
CONFIG_KINGSUN_DONGLE=m
# CONFIG_KPROBES is not set
CONFIG_KS959_DONGLE=m
CONFIG_KSDAZZLE_DONGLE=m
# CONFIG_KSM is not set
CONFIG_KTIME_SCALAR=y
CONFIG_KUSER_HELPERS=y
# CONFIG_KXSD9 is not set
CONFIG_LBDAF=y
CONFIG_LCD_PLATFORM=m
# CONFIG_LDM_PARTITION is not set
CONFIG_LEDS_PWM=y
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_CAMERA is not set
CONFIG_LIBCRC32C=m
CONFIG_LIBERTAS=m
# CONFIG_LIBERTAS_DEBUG is not set
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBERTAS_SDIO is not set
# CONFIG_LIBERTAS_SPI is not set
CONFIG_LIBERTAS_THINFIRM=m
# CONFIG_LIBERTAS_THINFIRM_DEBUG is not set
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBERTAS_USB=m
# CONFIG_LINE6_USB is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LITELINK_DONGLE=m
CONFIG_LLC2=m
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LOOPBACK_TARGET is not set
CONFIG_LRU_CACHE=m
# CONFIG_LTR501 is not set
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_DECOMPRESS=y
CONFIG_MA600_DONGLE=m
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC802154=m
CONFIG_MACVTAP=m
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAG3110 is not set
# CONFIG_MAILBOX is not set
# CONFIG_MALI400 is not set
# CONFIG_MAX1363 is not set
# CONFIG_MAX517 is not set
# CONFIG_MAX63XX_WATCHDOG is not set
CONFIG_MCP2120_DONGLE=m
# CONFIG_MCP320X is not set
# CONFIG_MCP3422 is not set
# CONFIG_MCP4725 is not set
CONFIG_MCPM=y
CONFIG_MCS_FIR=m
# CONFIG_MEDIA_PARPORT_SUPPORT is not set
# CONFIG_MEDIA_RC_SUPPORT is not set
CONFIG_MEMORY=y
# CONFIG_MESON_MHU_MBOX is not set
# CONFIG_MESON_PWM is not set
# CONFIG_MESON_SUSPEND is not set
# CONFIG_MESON_TIMER is not set
# CONFIG_MFD_ASIC3 is not set
CONFIG_MFD_CROS_EC=y
CONFIG_MFD_CROS_EC_I2C=y
CONFIG_MFD_CROS_EC_SPI=y
# CONFIG_MFD_PM8921_CORE is not set
CONFIG_MFD_SEC_CORE=y
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
CONFIG_MFD_WM8994=y
# CONFIG_MG_DISK is not set
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_MIGHT_HAVE_PCI=y
CONFIG_MINIX_FS=m
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX90614 is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMC_AML is not set
# CONFIG_MMC_ARMMMCI is not set
CONFIG_MMC_DW=y
CONFIG_MMC_DW_EXYNOS=y
# CONFIG_MMC_DW_IDMAC is not set
# CONFIG_MMC_DW_K3 is not set
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_SDHCI=y
# CONFIG_MMC_SDHCI_PLTFM is not set
CONFIG_MMC_SDHCI_S3C=y
CONFIG_MMC_SDHCI_S3C_DMA=y
CONFIG_MODULES_USE_ELF_REL=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MOUSE_CYAPA=m
# CONFIG_MOUSE_PS2 is not set
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MPILIB=y
# CONFIG_MPL115 is not set
# CONFIG_MPL3115 is not set
# CONFIG_MTD is not set
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_MWIFIEX=m
# CONFIG_MWIFIEX_SDIO is not set
CONFIG_MWIFIEX_USB=m
# CONFIG_NAU7802 is not set
CONFIG_NEED_BOUNCE_POOL=y
CONFIG_NEON=y
# CONFIG_NETFILTER_NETLINK_QUEUE_CT is not set
CONFIG_NETFILTER_XT_MARK=m
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
CONFIG_NETLINK_DIAG=m
CONFIG_NETWORK_PHY_TIMESTAMPING=y
# CONFIG_NETWORK_SECMARK is not set
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_POLICE=m
# CONFIG_NET_CADENCE is not set
CONFIG_NET_CLS_U32=m
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_SCH_ATM=m
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NFC_NCI is not set
CONFIG_NFC_PN533=m
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NFS_V4_2=y
CONFIG_NFT_BRIDGE_META=m
# CONFIG_NFT_RBTREE is not set
# CONFIG_NLMON is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NR_CPUS=8
# CONFIG_OABI_COMPAT is not set
# CONFIG_OC_ETM is not set
CONFIG_OLD_BELKIN_DONGLE=m
CONFIG_OLD_SIGACTION=y
CONFIG_OPENVSWITCH=m
CONFIG_OPENVSWITCH_GRE=y
CONFIG_OPENVSWITCH_VXLAN=y
# CONFIG_OSF_PARTITION is not set
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_P54_SPI is not set
CONFIG_P54_USB=m
CONFIG_PACKET_DIAG=m
CONFIG_PADATA=y
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PANEL is not set
CONFIG_PARPORT=m
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_GSC is not set
# CONFIG_PARPORT_PC is not set
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PCCARD is not set
# CONFIG_PCI is not set
# CONFIG_PCI_SYSCALL is not set
CONFIG_PGTABLE_MAPPING=y
# CONFIG_PHONET is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PHY_EXYNOS4210_USB2=y
CONFIG_PHY_EXYNOS4X12_USB2=y
CONFIG_PHY_EXYNOS5250_SATA=y
CONFIG_PHY_EXYNOS5250_USB2=y
CONFIG_PHY_EXYNOS5_USBDRD=y
CONFIG_PHY_EXYNOS_DP_VIDEO=y
CONFIG_PHY_EXYNOS_MIPI_VIDEO=y
CONFIG_PHY_SAMSUNG_USB2=y
# CONFIG_PINCTRL_AMLOGIC is not set
CONFIG_PINCTRL_EXYNOS=y
CONFIG_PINCTRL_EXYNOS5440=y
CONFIG_PINCTRL_SAMSUNG=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_753970 is not set
# CONFIG_PL310_ERRATA_769419 is not set
CONFIG_PL330_DMA=y
CONFIG_PLAT_SAMSUNG=y
# CONFIG_PLAT_SPEAR is not set
CONFIG_PLIP=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEBUG=y
CONFIG_PM_NOTIFIER_ERROR_INJECT=m
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PNFS_BLOCK=y
# CONFIG_POST_PROCESS_MANAGER is not set
CONFIG_POWER_RESET_GPIO=y
# CONFIG_POWER_RESET_RESTART is not set
CONFIG_POWER_RESET_SYSCON=y
# CONFIG_PPDEV is not set
CONFIG_PPPOATM=m
CONFIG_PPS_CLIENT_KTIMER=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PPS_DEBUG=y
CONFIG_PPTP=m
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
# CONFIG_PRINTER is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PTP_1588_CLOCK is not set
CONFIG_PUBLIC_KEY_ALGO_RSA=y
CONFIG_PWM_SAMSUNG=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QUOTA_TREE=m
CONFIG_RAID_ATTRS=m
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_USER_QS is not set
CONFIG_RDS=m
# CONFIG_RDS_DEBUG is not set
CONFIG_RDS_TCP=m
CONFIG_RD_LZ4=y
CONFIG_REGMAP_IRQ=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_S2MPA01=y
CONFIG_REGULATOR_S2MPS11=y
CONFIG_REGULATOR_S5M8767=y
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_REGULATOR_WM8994 is not set
CONFIG_RELAY=y
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RESOURCE_COUNTERS is not set
CONFIG_RFKILL=m
CONFIG_RFKILL_INPUT=y
CONFIG_ROMFS_BACKED_BY_BLOCK=y
CONFIG_ROMFS_FS=y
CONFIG_ROMFS_ON_BLOCK=y
CONFIG_ROOT_NFS=y
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS3232 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PL031 is not set
CONFIG_RTC_DRV_S3C=y
CONFIG_RTC_DRV_S5M=y
# CONFIG_RTL8821AU is not set
# CONFIG_RTLLIB is not set
CONFIG_RXKAD=m
CONFIG_S3C2410_WATCHDOG=y
CONFIG_S5P_DEV_MFC=y
# CONFIG_SAMSUNG_PM_CHECK is not set
# CONFIG_SCA3000 is not set
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_HRTICK=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI=m
# CONFIG_SCSI_DEBUG is not set
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_MULTI_LUN is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_TGT is not set
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
# CONFIG_SECURITY is not set
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
# CONFIG_SENSORS_HMC5843 is not set
# CONFIG_SENSORS_IIO_HWMON is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
CONFIG_SENSORS_LM90=y
CONFIG_SENSORS_NTC_THERMISTOR=y
# CONFIG_SENSORS_TSL2563 is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_CONSOLE is not set
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DMA=y
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EM is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIAL_MESON_CONSOLE is not set
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
CONFIG_SERIAL_SAMSUNG_UARTS=4
CONFIG_SERIAL_SAMSUNG_UARTS_4=y
# CONFIG_SERIAL_ST_ASC is not set
CONFIG_SERIO=m
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
# CONFIG_SGI_PARTITION is not set
# CONFIG_SI7005 is not set
CONFIG_SIGMATEL_FIR=m
CONFIG_SLUB_CPU_PARTIAL=y
# CONFIG_SMC911X is not set
# CONFIG_SMC91X is not set
CONFIG_SMP_ON_UP=y
CONFIG_SND_AC97_POWER_SAVE=y
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
# CONFIG_SND_AML_M8_SOC is not set
CONFIG_SND_ARM=y
# CONFIG_SND_ARMAACI is not set
CONFIG_SND_BCD2000=m
CONFIG_SND_DMAENGINE_PCM=y
# CONFIG_SND_HRTIMER is not set
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_PORTMAN2X4 is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
CONFIG_SND_S3C_DMA=y
CONFIG_SND_SAMSUNG_I2S=m
CONFIG_SND_SAMSUNG_PCM=m
CONFIG_SND_SAMSUNG_SPDIF=m
# CONFIG_SND_SEQUENCER is not set
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_MAX98095=m
# CONFIG_SND_SOC_PCM512x_I2C is not set
CONFIG_SND_SOC_SAMSUNG=y
CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF=m
CONFIG_SND_SOC_SAMSUNG_SMDK_WM8994=m
CONFIG_SND_SOC_SMDK_WM8994_PCM=m
CONFIG_SND_SOC_SNOW=m
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_WM8994=m
CONFIG_SND_SOC_WM_HUBS=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_SOC_AM43XX is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOC_DRA7XX is not set
CONFIG_SOC_EXYNOS3250=y
CONFIG_SOC_EXYNOS4212=y
CONFIG_SOC_EXYNOS4412=y
CONFIG_SOC_EXYNOS5250=y
CONFIG_SOC_EXYNOS5260=y
CONFIG_SOC_EXYNOS5410=y
CONFIG_SOC_EXYNOS5420=y
CONFIG_SOC_EXYNOS5440=y
CONFIG_SOC_EXYNOS5800=y
# CONFIG_SOC_OMAP5 is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND_OSS_CORE_PRECLAIM is not set
CONFIG_SPI_BITBANG=y
# CONFIG_SPI_BUTTERFLY is not set
# CONFIG_SPI_CADENCE is not set
CONFIG_SPI_GPIO=y
# CONFIG_SPI_LM70_LLP is not set
CONFIG_SPI_S3C64XX=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_SSB_BLOCKIO=y
# CONFIG_SSB_DEBUG is not set
# CONFIG_SSB_DRIVER_GPIO is not set
CONFIG_SSB_SDIOHOST=y
CONFIG_SSB_SDIOHOST_POSSIBLE=y
# CONFIG_STACK_TRACER is not set
# CONFIG_STMMAC_ETH is not set
CONFIG_SUNRPC_SWAP=y
# CONFIG_SUN_PARTITION is not set
CONFIG_SYSTEM_TRUSTED_KEYRING=y
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
# CONFIG_TABLET_USB_WACOM is not set
CONFIG_TARGET_CORE=m
# CONFIG_TCG_ST33_I2C is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
CONFIG_TCG_TIS_I2C_INFINEON=y
# CONFIG_TCG_TIS_I2C_NUVOTON is not set
CONFIG_TCG_TPM=y
CONFIG_TCM_FC=m
# CONFIG_TCM_FILEIO is not set
# CONFIG_TCM_IBLOCK is not set
# CONFIG_TCM_PSCSI is not set
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_LP=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_TCP_MD5SIG=y
# CONFIG_TCS3472 is not set
CONFIG_TEKRAM_DONGLE=m
CONFIG_THERMAL_EMULATION=y
# CONFIG_THERMAL_GOV_POWER_ALLOCATOR is not set
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TI_ADC081C is not set
# CONFIG_TI_SOC_THERMAL is not set
# CONFIG_TMP006 is not set
CONFIG_TOIM3232_DONGLE=m
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
# CONFIG_TOUCHSCREEN_DWAV_USB_MT is not set
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_MMS114=m
CONFIG_TOUCHSCREEN_PIXCIR=m
# CONFIG_TOUCHSCREEN_SX865X is not set
CONFIG_TOUCHSCREEN_WACOM_I2C=m
# CONFIG_TRUSTED_KEYS is not set
# CONFIG_TSL2583 is not set
# CONFIG_TSL2x7x is not set
# CONFIG_TSL4531 is not set
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_UACCESS_WITH_MEMCPY is not set
# CONFIG_UFS_DEBUG is not set
CONFIG_UFS_FS=m
CONFIG_UFS_FS_WRITE=y
# CONFIG_UIO is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UMP is not set
CONFIG_UNCOMPRESS_INCLUDE="debug/uncompress.h"
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_UNIX_DIAG=m
# CONFIG_UPROBE_EVENT is not set
# CONFIG_USBIP_CORE is not set
CONFIG_USB_ACM=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CONFIGFS is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DWC2=y
# CONFIG_USB_DWC2_DEBUG is not set
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC2_PERIPHERAL is not set
# CONFIG_USB_DWC2_TRACK_MISSED_SOFS is not set
CONFIG_USB_DWC3=y
# CONFIG_USB_DWC3_DEBUG is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_EXYNOS=y
# CONFIG_USB_DWC3_GADGET is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_EHCI_EXYNOS=y
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_ENESTORAGE is not set
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_FUNCTIONFS is not set
# CONFIG_USB_FUSB300 is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_GADGET_TARGET is not set
CONFIG_USB_GSPCA_DTCS033=m
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_G_WEBCAM is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=y
# CONFIG_USB_IOWARRIOR is not set
CONFIG_USB_IRDA=m
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MIDI_GADGET is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MSI3101 is not set
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_OHCI_EXYNOS=y
# CONFIG_USB_PHY is not set
# CONFIG_USB_RIO500 is not set
CONFIG_USB_RTL8152=y
CONFIG_USB_SERIAL=m
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MOS7715_PARPORT is not set
# CONFIG_USB_SERIAL_QUATECH2 is not set
# CONFIG_USB_SERIAL_ZTE is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_TMC=m
# CONFIG_USB_TRANCEVIBRATOR is not set
CONFIG_USB_UAS=m
# CONFIG_USB_ULPI is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_WPAN_HCD is not set
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
# CONFIG_USB_YUREX is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USELIB is not set
CONFIG_USE_OF=y
CONFIG_V4L2_MEM2MEM_DEV=y
# CONFIG_V4L_AMLOGIC_VIDEO is not set
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_TEST_DRIVERS=y
# CONFIG_VCNL4000 is not set
CONFIG_VECTORS_BASE=0xffff0000
# CONFIG_VEXPRESS_CONFIG is not set
# CONFIG_VF610_ADC is not set
# CONFIG_VFIO is not set
CONFIG_VFP=y
CONFIG_VFPv3=y
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
CONFIG_VIDEOBUF2_DMA_CONTIG=y
# CONFIG_VIDEOBUF2_ION is not set
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOMODE_HELPERS=y
CONFIG_VIDEO_HDPVR=m
# CONFIG_VIDEO_MEM2MEM_DEINTERLACE is not set
# CONFIG_VIDEO_MEM2MEM_TESTDEV is not set
# CONFIG_VIDEO_RENESAS_VSP1 is not set
# CONFIG_VIDEO_SAMSUNG_EXYNOS4_IS is not set
CONFIG_VIDEO_SAMSUNG_EXYNOS_GSC=y
# CONFIG_VIDEO_SAMSUNG_S5P_G2D is not set
CONFIG_VIDEO_SAMSUNG_S5P_JPEG=y
CONFIG_VIDEO_SAMSUNG_S5P_MFC=y
# CONFIG_VIDEO_SH_VEU is not set
# CONFIG_VIDEO_STK1160_AC97 is not set
# CONFIG_VIDEO_VIVI is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VMSPLIT_1G is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VSOCKETS=m
# CONFIG_VSYNC_RDMA is not set
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_DS2408=m
# CONFIG_W1_SLAVE_DS2408_READBACK is not set
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS2431=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_DS2433_CRC=y
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_DS2780=m
CONFIG_W1_SLAVE_DS2781=m
CONFIG_W1_SLAVE_DS28E04=m
CONFIG_W1_SLAVE_SMEM=m
# CONFIG_W35UND is not set
CONFIG_WAN=y
# CONFIG_WL_TI is not set
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFS_RT=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_X86=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=m
# CONFIG_ZRAM_LZ4_COMPRESS is not set
